% File: scripts/latex/templates/01-packages.tex
% Package declarations - pdfLaTeX compatible

\documentclass[11pt]{article}

% Basic setup
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}

% Layout and geometry
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{lastpage}

% Colors and graphics
\usepackage{xcolor}
\usepackage{graphicx}

% Typography and fonts (pdfLaTeX compatible)
\usepackage{fontawesome5}
\usepackage{parskip}
\usepackage{lineno}
\usepackage{ragged2e}
\usepackage{microtype}
\usepackage{multicol}              % For two-column layouts in notes
\usepackage{setspace}              % For line spacing control
\usepackage{tabularx}              % For responsive table layouts
\usepackage{calc}                  % For max calculations

% Math packages
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{xparse}

% Lists and formatting
\usepackage{enumitem}
\usepackage{listings}

% Figures and tables
\usepackage{float}
\usepackage{caption}
\usepackage{titlesec}

% Links and references
\usepackage{hyperref}
\usepackage{url}
\usepackage{natbib}

% Boxes and special environments
\usepackage[skins,breakable]{tcolorbox}

% Table of contents
\usepackage{tocloft}
