% File: scripts/latex/templates/07-definitions.tex
% Definition environment

% Clean definition command with numbering support
\newcommand{\customDefinition}[5]{%
    % #1 = Term (required)
    % #2 = Source (optional)
    % #3 = Content (required)
    % #4 = Number (optional, from media registry)
    % #5 = Label (optional, from media registry)
    
    \vspace{1em}
    \noindent
    \begin{tcolorbox}[
        enhanced,
        breakable,
        colback=notegray1,
        colframe=notegray2,
        arc=2mm,
        boxrule=0.5pt,
        left=15pt,
        right=15pt,
        top=12pt,
        bottom=12pt,
        overlay={
            % Add a subtle accent line on the left
            \draw[noteaccent, line width=3pt] 
            ([xshift=0pt]frame.north west) -- ([xshift=0pt]frame.south west);
        }
    ]
    
    % Term with numbering if provided
    \if\relax\detokenize{#5}\relax
        % No label provided
        {\fontsize{12pt}{14pt}\selectfont\color{noteblack}\textbf{#1}}
    \else
        % Label provided - show as "Definition 7.1: Term"
        {\fontsize{12pt}{14pt}\selectfont\color{noteblack}\textbf{Definition #5: #1}}
    \fi
    
    % Source if provided
    \if\relax\detokenize{#2}\relax\else
        \hfill{\fontsize{9pt}{11pt}\selectfont\color{notegray3}#2}
    \fi
    
    % Separator line between title and content
    \vspace{4pt}
    \hrule height 0.5pt depth 0pt width \textwidth
    \vspace{8pt}
    
    % Definition content
    {\fontsize{10pt}{12pt}\selectfont\color{notegray4}#3}
    
    \end{tcolorbox}
    \vspace{1em}
}
