

\section{Multi Objective Generalization}

\textbf{CoinRun - an easy to understand example of goal misgeneralization.} In this game agents spawn on the left side of the level, avoid enemies and obstacles, and collect the coin for a reward of 10 points. The model is trained on thousands of procedurally generated levels, each with different layouts of platforms, enemies, and hazards. At the end of training the agents are very capable. They can dodge moving enemies, time jumps across lava pits, and efficiently traverse complex levels they've never seen before (\href{https://arxiv.org/abs/2105.14111}{Langosco et al., 2022}). The training seems to be very successful. The agents achieve high rewards consistently across diverse test environments. But when coins are moved to random locations during testing, the agents are still very capable of navigation, but they consistently ignore the coins that were clearly visible and just continue moving right toward empty walls.

\customFigure{2wd_Image_1.png}{}{Two levels in CoinRun. The level on the left is much easier than the level on the right (\protect\href{https://arxiv.org/abs/1812.02341}{Cobbe et al., 2019}).}{1}{7.1}

\textbf{Agents learned "move right" rather than "collect coins" despite receiving correct reward signals.} Our reward specification was correct: +10 for collecting coins, 0 otherwise. But because coins always appeared rightward during training, two behavioral patterns received identical reinforcement. "Collect coins" and "move right" both achieved perfect correlation with rewards, making them indistinguishable to the optimization process. This reveals a fundamental gap between what we specify and what systems learn. This wasn't a specification problem or a capability failure. Instead, agents learned a different goal than intended, despite receiving correct training signals throughout the process. This is called goal misgeneralization.

\customFigure{6I8_Image_2.png}{}{The agent is trained to go to the coin, but ends up learning to just go to the right (\protect\href{https://arxiv.org/abs/1812.02341}{Cobbe et al., 2019}). \\ \small\textit{[Intended as a Gif. Animated version available on the website]}}{}{}

\customDefinition{Goals (Behavioral Definition)}{}{Goals are behavioral patterns that persist across different contexts, revealing what the system is actually optimizing for in practice. Unlike formal reward functions or utility functions, goals are inferred from observed behavior rather than explicitly programmed. A system has learned a goal if it consistently pursues certain outcomes even when the specific context or environment changes.}{1}{7.1}

\subsection{Goals \( \neq \) Rewards}

\textbf{Reward signals (specifications) create selection pressures that sculpt cognition, but don't directly install intended goals.} During reinforcement learning, agents take actions and receive rewards based on performance. These rewards get used by optimization algorithms to adjust parameters, making high-reward actions more likely in the future. The agent never directly "sees" or "receives" the reward. Instead, training signals act as selection pressures that favor certain behavioral patterns over others, similar to how evolutionary pressures shape organisms without organisms directly optimizing for genetic fitness (\href{https://www.alignmentforum.org/posts/TWorNr22hhYegE4RT/models-don-t-get-reward}{Turner, 2022}; \href{https://www.alignmentforum.org/posts/TWorNr22hhYegE4RT/models-don-t-get-reward}{Ringer, 2022}). Any behavioral pattern that consistently correlates with high reward during training becomes a candidate for the learned goal. The optimization process has no inherent bias towards our intended interpretation of the reward signal.

\textbf{This explains why goal misgeneralization differs qualitatively from specification problems.} We cannot detect when a system learns the wrong goal because both intended and proxy goals produce identical training behavior. The core safety concern is behavioral indistinguishability: improving reward specifications won't prevent problematic patterns if the learning process selects among multiple explanations for success. Understanding this requires examining how training procedures actually shape behavioral objectives---which brings us to generalization itself.

\textbf{Traditional machine learning assumes generalization is a one-dimensional problem.} We often think of overfitting in the context of narrow systems built to perform specific tasks - models either generalize well to new data or they don't. Systems either generalize well to new data or they don't, with failures assumed to be uniform across all capabilities. But research in multi-task learning shows that different objectives can generalize independently, even when they appear perfectly correlated during training (\href{https://arxiv.org/abs/1810.04650}{Sener \& Koltun, 2019}).

\customFigure{ugm_Image_3.png}{}{Conventional view of generalization and overfitting (\protect\href{https://www.lesswrong.com/posts/2mhFMgtAjFJesaSYR/2-d-robustness}{Mikulik, 2019}).}{3}{7.3}

\customFigure{xfn_Image_4.png}{}{More accurate and safety focused view of generalization and overfitting. We need to separately measure capability generalization and goal generalization (\protect\href{https://www.lesswrong.com/posts/2mhFMgtAjFJesaSYR/2-d-robustness}{Mikulik, 2019}).}{4}{7.4}

\customFigure{pWf_Image_5.png}{}{Table showcasing the 2 dimensional generalization picture for the CoinRun agent. Scenario 3 - capability generalization but not goal misgeneralization is the concerning misalignment scenario.}{5}{7.5}

\textbf{Understanding generalization requires examining capabilities and goals separately.} Unlike narrow systems designed for specific tasks, general-purpose AI systems must learn to pursue various goals across different contexts. As a concrete example, pre-trained LLMs have general capabilities to generate all sorts of text. Anthropic reinforces its LLMs with the goals of being helpful, harmless, and honest (HHH) during safety training. But what happens when the goal to be helpful generalizes further than the goal to be honest? In this case the model might learn to provide informative responses regardless of content, instead of being helpful within ethical bounds.

\textbf{Capabilities might generalize further than goals.} "Generalizing further" means continuing to work well even when deployed in environments very different from training. Capabilities follow simple, universal patterns - accurate reasoning, effective planning, and good predictions work the same way across different domains. But there's no universal force that pulls all systems toward the same goals (\href{https://www.alignmentforum.org/posts/GNhMPAWcfBCASy8e6/a-central-ai-alignment-problem-capabilities-generalization}{Soares, 2022}). Reality itself teaches systems to be more capable - if your beliefs are wrong or your reasoning is flawed, the world will correct you. But there's no equivalent force from the environment that automatically keeps your goals aligned with what humans want (\href{https://www.alignmentforum.org/posts/cq5x4XDnLcBrYbb66/will-capabilities-generalise-more}{Kumar, 2022}). This asymmetry between capability and goal generalization creates the core safety problem - making systems more capable doesn't automatically make them more aligned - it just makes them better at pursuing whatever behaviors they happen to learn during training.

\subsection{Causal Correlations}

\textbf{Every training environment contains spurious correlations that create multiple valid explanations for success.} In CoinRun, "collect coins" and "move right" both perfectly predicted rewards because coins always appeared rightward during training.

\textbf{Learning algorithms develop causal models that can be systematically wrong.} A causal model is the system's internal understanding of which actions cause which outcomes. This is related to but distinct from a world model - while a world model predicts what will happen next, a causal model explains why things happen. When an agent learns "moving right causes reward," it has developed a different causal model than the true structure where "coin collection causes reward." The training environment supports both interpretations:

True causal structure: Action $\rightarrow$ Coin Collection $\rightarrow$ Reward

Learned causal structure: Action $\rightarrow$ Rightward Movement $\rightarrow$ Reward

Both structures explain the training data equally well. Standard reinforcement learning algorithms optimize for expected return without explicitly performing causal discovery - they increase the probability of reward-producing actions without identifying which features of those actions were causally responsible (\href{https://arxiv.org/abs/1905.11979}{de Haan et al., 2019}).

\textbf{Goal misgeneralization becomes visible only when deployment breaks spurious correlations.} During training, the proxy goal achieves perfect performance. During deployment, this correlation breaks, revealing the wrong causal model. As AI systems become more general-purpose, they encounter wider ranges of contexts where training correlations break down.

\textbf{Distribution shift is inevitable - training environments cannot perfectly replicate all possible deployment conditions.} Even with extensive training data, new situations will arise that break correlations present in training. As AI systems become more general-purpose, they encounter wider ranges of contexts where previously reliable correlations may no longer hold. This explains why the problem gets worse with more capable, more general systems. A narrow chess engine deployed on chess positions won't encounter situations that break its learned correlations. But a general-purpose AI system deployed across multiple domains will inevitably encounter contexts where training correlations break down.

\textbf{Auto-induced distribution shift creates feedback loops that amplify goal misgeneralization.} Unlike natural distribution shift where external factors change the environment, auto-induced distribution shift occurs when the AI system's own actions systematically alter the data distribution it encounters (\href{https://arxiv.org/abs/2009.09153}{Krueger et al., 2020}). Think about a content recommendation system that learns the misgeneralized goal "maximize engagement" instead of "recommend valuable content." As it optimizes for clicks and time-on-site, it gradually shifts user behavior toward more sensational content consumption. This creates a feedback loop: the system's actions change user preferences, which changes the data distribution, which reinforces the misgeneralized goal. Each iteration takes the system further from the original intended objective while making the learned objective appear more successful by its own metrics.

\customFigure{zjc_Image_6.png}{}{Auto induced distribution shift is when the AI model itself causes a distribution shift (and thereby generalization failure) due to its own actions and impact on the environment.}{6}{7.6}

\textbf{Adding more training data cannot eliminate spurious correlations because we cannot identify all correlations in advance.} Think about why training on random coin placements in CoinRun solves that specific misgeneralization. It works because we can identify and break the specific correlation between rightward movement and reward. But this requires knowing in advance which correlations are spurious beforehand. In complex domains, training data reflects the statistical structure of training environments, not necessarily the causal structure of intended tasks.

\customFigure{PP3_Image_7.png}{}{An example of causal confusion in imitation learning/behavioral cloning for self driving cars. This specific example shows that more data actually might lead to greater causal confusion. The model learns to hit the brake whenever the brake indicator is on. If that data is not included in training then the model correctly identifies the pedestrian as the causal factor influencing hitting the brake (\protect\href{https://arxiv.org/abs/1905.11979}{de Haan et al., 2019}).}{7}{7.7}

\textbf{Evidence in goal misgeneralization supports the orthogonality thesis---that intelligence and goals can vary independently.} The empirical evidence from goal misgeneralization cases shows systems retaining sophisticated capabilities while pursuing different objectives than intended. This independence creates a safety concern because capability improvements don't necessarily improve alignment. A more capable system becomes better at pursuing whatever goals it has learned, whether intended or not.