% File: scripts/latex/templates/04-typography.tex
% Typography and text formatting

% Line numbering settings
\linenumberfont{\normalfont\large\sffamily}
\renewcommand{\thelinenumber}{\color{gray}\arabic{linenumber}}
\setlength\linenumbersep{0.5cm}

% Custom section number format
\newcommand{\sectionNumberFormat}[1]{%
    \Large\sffamily\bfseries#1\hspace{0.8em}%
}

% Hyperref settings with custom colors
\hypersetup{
    colorlinks=true,
    linkcolor=linkcolor,
    filecolor=linkcolor,
    urlcolor=linkcolor
}
