% File: scripts/latex/templates/09-notes.tex
% Note box environment

% Tcolorbox styling and spacing for all boxes
\tcbset{
    before={\par\medskip\noindent},  % Spacing before box
    after={\par\medskip},            % Spacing after box
    parbox=false,                    % Content uses document paragraphs
    boxsep=0.5em,                    % Internal padding
    left=0.5em,                      % Left margin
    right=0.5em,                     % Right margin
    fontupper=\normalfont\justifying,% Normal justified text in box
    breakable                        % Allow page breaks
}

% Clean note command
\newcommand{\customNote}[2]{%
    % #1 = Title (required)
    % #2 = Content (required)
    
    \vspace{1em}
    \noindent
    \begin{tcolorbox}[
        enhanced,
        breakable,
        colback=notegray1,
        colframe=notegray2,
        arc=0mm, % Square corners for modern look
        boxrule=0.5pt,
        leftrule=0pt,
        rightrule=0pt,
        toprule=0pt,
        bottomrule=0pt,
        left=18pt,
        right=18pt,
        top=14pt,
        bottom=14pt,
        toptitle=0pt,
        bottomtitle=6pt,
        frame hidden, % Hide the frame
        overlay={
            % Add a subtle accent line on the left
            \draw[notegray2, line width=3pt] 
            ([xshift=0pt]frame.north west) -- ([xshift=0pt]frame.south west);
        }
    ]
    
    % Title with modern typography
    {\fontsize{11pt}{13pt}\selectfont\color{noteblack}\textbf{#1}}
    
    % Separator line between title and content
    \vspace{3pt}
    \hrule height 0.5pt depth 0pt width \textwidth
    \vspace{8pt}
    
    % Note content
    #2
    
    \end{tcolorbox}
    \vspace{1em}
}
