% preamble.tex
% Basic setup

\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{geometry}

\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{fontawesome5}
\usepackage{graphicx}
\usepackage{xparse}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{parskip}
\usepackage{lineno}
\usepackage{ragged2e}
\usepackage{microtype}
\usepackage{natbib}
\usepackage{url}


% Set page margins
\geometry{
    a4paper,
    top=2.5cm,
    bottom=2.5cm,
    left=2.5cm,
    right=2.5cm
}

% Essential packages
\usepackage{float}  % For [H] placement option
\usepackage{graphicx}  % For images
\usepackage{titlesec}
\usepackage{xcolor}    % For colors
\usepackage{hyperref}  % For links and references
\usepackage[skins,breakable]{tcolorbox}
\usepackage{caption}   % For figure captions
\usepackage{amsmath}   % For math
\usepackage{listings}  % For code blocks
\usepackage{parskip}  % Remove paragraph indentation and add spacing
\usepackage{lineno}
\usepackage{ragged2e}
\usepackage{microtype}  % Improved typography and micro-adjustments
\usepackage{natbib}  % or your preferred citation package
\usepackage{url}
\usepackage{enumitem}
\usepackage{fontawesome5}

% Paragraph spacing and formatting
\setlength{\parskip}{1em}  % Add significant space between paragraphs
\setlength{\parindent}{0pt}  % Remove paragraph indentation
\justifying  % Fully justified text
\raggedbottom

% Color definitions
\definecolor{linkcolor}{RGB}{0,102,204}  % Similar to primary link color
\definecolor{captioncolor}{RGB}{102,102,102}  % Light gray for captions



% Define colors for notes and quotes
\definecolor{notebg}{RGB}{248, 249, 250}
\definecolor{noteaccent}{RGB}{52, 152, 219}
\definecolor{noteborder}{RGB}{41, 128, 185}
\definecolor{optionalbg}{RGB}{252, 243, 207}
\definecolor{optionalaccent}{RGB}{241, 196, 15}
\definecolor{quoteblue}{RGB}{70, 130, 180}
\definecolor{quotebg}{RGB}{245, 247, 250}
\definecolor{quoteborder}{RGB}{65, 105, 225}

% Tcolorbox styling and spacing
\tcbset{
    before={\par\medskip\noindent},  % Spacing before box
    after={\par\medskip},            % Spacing after box
    parbox=false,                    % Content uses document paragraphs
    boxsep=0.5em,                    % Internal padding
    left=0.5em,                      % Left margin
    right=0.5em,                     % Right margin
    fontupper=\normalfont\justifying,% Normal justified text in box
    breakable                        % Allow page breaks
}

%-------------------------------------------------------
% ELEGANT NOTE ENVIRONMENT
%-------------------------------------------------------

% Define elegant color palette (grayscale with subtle accents)
\definecolor{notewhite}{RGB}{255, 255, 255}
\definecolor{notegray1}{RGB}{248, 249, 250} % Lightest gray - background
\definecolor{notegray2}{RGB}{233, 236, 239} % Light gray - borders/accents
\definecolor{notegray3}{RGB}{173, 181, 189} % Medium gray - secondary text
\definecolor{notegray4}{RGB}{73, 80, 87}    % Dark gray - main text
\definecolor{noteblack}{RGB}{33, 37, 41}    % Off-black - titles
\definecolor{noteaccent}{RGB}{206, 212, 218} % Subtle accent color

% Create a new environment for notes
\newenvironment{elegantNote}[2]
{%
    % Start environment - #1: Title, #2: Optional tag
    \vspace{1em}
    \noindent
    \begin{tcolorbox}[
        enhanced,
        breakable,
        colback=notegray1,
        colframe=notegray2,
        arc=0mm, % Square corners for modern look
        boxrule=0.5pt,
        leftrule=0pt,
        rightrule=0pt,
        toprule=0pt,
        bottomrule=0pt,
        left=18pt,
        right=18pt,
        top=14pt,
        bottom=14pt,
        toptitle=0pt,
        bottomtitle=6pt,
        frame hidden, % Hide the frame
        overlay={
            % Add a subtle accent line on the left
            \draw[notegray2, line width=3pt] 
            ([xshift=0pt]frame.north west) -- ([xshift=0pt]frame.south west);
        }
    ]
    
    % Title with modern typography
    {\fontsize{11pt}{13pt}\selectfont\color{noteblack}\textbf{#1}}
    
    % Optional tag if provided
    \if\relax\detokenize{#2}\relax\else
        \hfill{\fontsize{9pt}{11pt}\selectfont\textsc{\color{notegray3}#2}}
    \fi
    
    % Separator line between title and content
    \vspace{3pt}
    \hrule height 0.5pt depth 0pt width \textwidth
    \vspace{8pt}
    
    % Content begins after this
}
{%
    % End environment
    \end{tcolorbox}
    \vspace{1em}
}

%-------------------------------------------------------
% CUSTOM QUOTE ENVIRONMENT
%-------------------------------------------------------

% CUSTOM QUOTE - REFINED ACADEMIC STYLE
\newcommand{\customQuote}[5]{%
    % #1 = Speaker
    % #2 = Position
    % #3 = Date (not displayed, kept for compatibility)
    % #4 = Source (with hyperlink)
    % #5 = Content
    
    \vspace{1em}
    \noindent
    \begin{tcolorbox}[
        enhanced, breakable, colback=black!6, leftrule=8pt, boxrule=0pt,
        left=25pt, right=25pt, top=15pt, bottom=15pt, frame hidden,
        overlay={
            \draw[black!50, line width=8pt] 
            ([xshift=0pt]frame.north west) -- ([xshift=0pt]frame.south west);
            \node[text=black!50, font=\fontfamily{ppl}\fontsize{75}{90}\selectfont\bfseries] 
                at ([xshift=25pt, yshift=-40pt]frame.north west) {``};
        }
    ]
    \begin{quote}
        {\fontfamily{ppl}\fontsize{11.5pt}{16pt}\selectfont\itshape\color{black!90}#5}
    \end{quote}
    \begin{flushright}
        {\footnotesize\textsc{#1}}\\
        {\scriptsize\itshape #2}\\
        {\scriptsize #4}
    \end{flushright}
    \end{tcolorbox}
    \vspace{1em}
}

% Keep the original elegantQuote command for backward compatibility
\newcommand{\elegantQuote}[5]{%
    % #1 = Speaker
    % #2 = Position
    % #3 = Date
    % #4 = Source
    % #5 = Content
    
    \vspace{1em}
    \noindent
    \begin{tcolorbox}[
        enhanced,
        breakable,
        colback=quotegray1,
        colframe=quotegray2,
        arc=0mm, % Square corners for modern look
        boxrule=0pt,
        left=18pt,
        right=18pt,
        top=16pt,
        bottom=16pt,
        frame hidden, % Hide the frame
        overlay={
            % Add large stylish quotation marks at top left and bottom right
            \node[text=quotegray2, font=\fontsize{60}{72}\selectfont] 
                at ([xshift=14pt, yshift=-30pt]frame.north west) {``};
            \node[text=quotegray2, font=\fontsize{60}{72}\selectfont] 
                at ([xshift=-14pt, yshift=18pt]frame.south east) {''};
        }
    ]
    
    % Quote content with elegant typography
    \begin{center}
        \vspace{0.5em}
        {\fontsize{11pt}{16pt}\selectfont\itshape\color{quoteblack}#5}
        \vspace{1em}
    \end{center}
    
    % Subtle separator line
    \hrule height 0.2pt depth 0pt width 0.3\textwidth
    \vspace{0.8em}
    
    % Attribution with clean spacing and typography
    \begin{flushright}
        {\fontsize{10pt}{12pt}\selectfont\textbf{\color{noteblack}#1}}\\[0.2em]
        {\fontsize{9pt}{11pt}\selectfont\itshape\color{notegray3}#2}\\[0.1em]
        {\fontsize{8pt}{10pt}\selectfont\color{notegray3}#3 \quad #4}
    \end{flushright}
    
    \end{tcolorbox}
    \vspace{1em}
}

%-------------------------------------------------------
% CUSTOM FIGURE WITH CAPTION ENVIRONMENT
%-------------------------------------------------------
\newcommand{\customfigure}[2]{%
    % #1 = Image path (required)
    % #2 = Caption text (required)
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.99\textwidth]{#1}
        \begin{tcolorbox}[
            enhanced,
            colback=notebg!80,
            colframe=noteborder!30,
            arc=0.5mm,
            boxrule=0.5pt,
            left=10pt,
            right=10pt,
            top=8pt,
            bottom=8pt,
            width=0.9\textwidth
        ]
        \small\itshape #2
        \end{tcolorbox}
    \end{figure}
}

%-------------------------------------------------------
% HELPER COMMANDS FOR NOTES
%-------------------------------------------------------
\newcommand{\noteFigure}[2]{%
    % #1 = Image path
    % #2 = Caption text
    \begin{center}
    \includegraphics[width=0.85\textwidth]{#1}
    \end{center}
    
    \begin{center}
    \begin{tcolorbox}[
        enhanced,
        colback=notebg!80,
        colframe=noteborder!30,
        arc=0.5mm,
        boxrule=0.5pt,
        left=10pt,
        right=10pt,
        top=8pt,
        bottom=8pt,
        width=0.9\textwidth
    ]
    \small\itshape #2
    \end{tcolorbox}
    \end{center}
    \vspace{1em}
}

%-------------------------------------------------------
% ADMONITION ENVIRONMENTS (KEPT MINIMAL)
%-------------------------------------------------------
% Base colors for standard admonitions
\definecolor{note}{RGB}{66,139,202}      % Blue
\definecolor{warning}{RGB}{240,173,78}   % Orange
\definecolor{danger}{RGB}{217,83,79}     % Red
\definecolor{info}{RGB}{91,192,222}      % Light blue
\definecolor{tip}{RGB}{92,184,92}        % Green

% Define grayscale colors for consistency with customQuote
\definecolor{quotegray1}{RGB}{248, 249, 250} % Lightest gray - background
\definecolor{quotegray2}{RGB}{222, 226, 230} % Light gray - borders
\definecolor{quoteblack}{RGB}{33, 37, 41}    % Off-black - main text

% Base admonition environments
\newtcolorbox{note}[1][]{
  colback=note!5!white,
  colframe=note!75!black,
  title=#1,
  fonttitle=\bfseries,
  before upper={\parindent0pt},
  after upper={\parindent0pt},
  breakable,
  enhanced
}

\newtcolorbox{warning}[1][]{
  colback=warning!5!white,
  colframe=warning!75!black,
  title=#1,
  fonttitle=\bfseries,
  breakable,
  enhanced
}

% Caption styling
\DeclareCaptionFont{captionfont}{\small\color{gray}\itshape}
\DeclareCaptionLabelFormat{styledlabel}{\textbf{#1 #2}}
\captionsetup{
    font=captionfont,
    labelformat=styledlabel,
    labelfont={color=black, bf},
    format=plain,
    justification=centering,
    singlelinecheck=false,
    margin=1.5em,
    skip=1em
}

% Figure formatting
\setlength{\textfloatsep}{2.5em}  % Space between floats and text
\setlength{\floatsep}{1em}  % Space between floats

% Improved image handling
\graphicspath{{Images/}}  % Default path for images

% Hyperref settings with custom colors
\hypersetup{
    colorlinks=true,
    linkcolor=linkcolor,
    filecolor=linkcolor,
    urlcolor=linkcolor
}

% Line numbering settings
\linenumberfont{\normalfont\large\sffamily}
\renewcommand{\thelinenumber}{\color{gray}\arabic{linenumber}}
\setlength\linenumbersep{0.5cm}

% Bibliography settings
\bibliographystyle{plainnat}  % or your preferred style

% Custom section number format
\newcommand{\sectionNumberFormat}[1]{%
    \Large\sffamily\bfseries#1\hspace{0.8em}%
}


% Paragraph styling
\titleformat{\paragraph}[hang]
    {\normalfont\normalsize\sffamily\bfseries}
    {\theparagraph}
    {1em}
    {\normalsize\sffamily\bfseries}





% Add these to your preamble.tex
\usepackage{fancyhdr}
\usepackage{lastpage}

% Define colors for the document
\definecolor{lightgray}{RGB}{245,245,245}
\definecolor{accentgray}{RGB}{120,120,120}

% Set up the page style with footer as requested
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt} % No header rule
\renewcommand{\footrulewidth}{0.4pt} % Footer rule
\fancyfoot[L]{AI Safety Atlas}
\fancyfoot[C]{Chapter 5: Evaluations}
\fancyfoot[R]{Page \thepage}

% Title page won't use the fancy style
\fancypagestyle{plain}{
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0.4pt}
\fancyfoot[L]{AI Safety Atlas}
\fancyfoot[C]{Chapter 5: Evaluations}
\fancyfoot[R]{Page \thepage}
}



%% REFINED ACADEMIC STYLE FOR SECTIONS
% Add this to your preamble after loading titlesec

% Define consistent colors for section styling
\definecolor{sectionrule}{RGB}{80, 80, 80} % Dark gray for underlines
\definecolor{sectiontext}{RGB}{0, 0, 0} % Black for text

% Section formatting with thicker underline
\titleformat{\section}
  {\normalfont\Large\bfseries\color{sectiontext}}
  {\thesection}{0.8em}{}
  [\vspace{0.3em}{\color{sectionrule}\titlerule[1.2pt]}]

% Subsection formatting with matching underline
\titleformat{\subsection}
  {\normalfont\large\bfseries\color{sectiontext}}
  {\thesubsection}{0.8em}{}
  [\vspace{0.2em}{\color{sectionrule}\titlerule[0.8pt]}]

% Subsubsection formatting with thin underline
\titleformat{\subsubsection}
  {\normalfont\normalsize\bfseries\color{sectiontext}}
  {\thesubsubsection}{0.8em}{}
  [\vspace{0.1em}{\color{sectionrule}\titlerule[0.5pt]}]

% Paragraph formatting (run-in style)
\titleformat{\paragraph}[runin]
  {\normalfont\normalsize\bfseries\color{sectiontext}}
  {\theparagraph.}{0.8em}{}[~~]

% Subparagraph formatting (run-in style)
\titleformat{\subparagraph}[runin]
  {\normalfont\normalsize\itshape\bfseries\color{sectiontext}}
  {\thesubparagraph.}{0.8em}{}[~~]

% Adjust spacing for consistent look
\titlespacing*{\section}{0pt}{3.5ex plus 1ex minus .2ex}{2.3ex plus .2ex}
\titlespacing*{\subsection}{0pt}{3.25ex plus 1ex minus .2ex}{2.3ex plus .2ex}
\titlespacing*{\subsubsection}{0pt}{3.0ex plus 1ex minus .2ex}{2.3ex plus .2ex}
\titlespacing*{\paragraph}{0pt}{2.5ex plus 1ex minus .2ex}{1em}
\titlespacing*{\subparagraph}{1em}{2.5ex plus 1ex minus .2ex}{1em}

% Add the tocloft package for table of contents customization
\usepackage{tocloft}

% Configure spacing for table of contents entries
\setlength{\cftbeforesecskip}{6pt}  % Vertical space between section entries
\setlength{\cftbeforesubsecskip}{3pt}  % Vertical space between subsection entries
\cftsetindents{section}{0em}{2.5em}  % Indent for section numbers (increase the 2.3em value)
\cftsetindents{subsection}{2.5em}{3em}  % Indent for subsection numbers
\cftsetindents{subsubsection}{5.5em}{3.5em}  % Indent for subsubsection numbers

% Make sure numbers don't overlap with text
\renewcommand{\cftsecnumwidth}{2.5em}  % Width allocated for section numbers (increase this)
\renewcommand{\cftsubsecnumwidth}{3em}  % Width allocated for subsection numbers
\renewcommand{\cftsubsubsecnumwidth}{3.5em}  % Width allocated for subsubsection numbers



% Clean atlas info for title page
\newcommand{\atlasinfo}[1]{%
  \vspace{0.5em}
  \begin{center}
    \small\itshape #1
  \end{center}
}
