% File: scripts/latex/templates/03-colors.tex
% Color definitions

% Basic document colors
\definecolor{linkcolor}{RGB}{0,102,204}  % Similar to primary link color
\definecolor{captioncolor}{RGB}{102,102,102}  % Light gray for captions
\definecolor{lightgray}{RGB}{245,245,245}
\definecolor{accentgray}{RGB}{120,120,120}

% Section styling colors
\definecolor{sectionrule}{RGB}{80, 80, 80} % Dark gray for underlines
\definecolor{sectiontext}{RGB}{0, 0, 0} % Black for text

% Note environment colors
\definecolor{notebg}{RGB}{248, 249, 250}
\definecolor{noteaccent}{RGB}{52, 152, 219}
\definecolor{noteborder}{RGB}{41, 128, 185}
\definecolor{optionalbg}{RGB}{252, 243, 207}
\definecolor{optionalaccent}{RGB}{241, 196, 15}

% Quote environment colors
\definecolor{quoteblue}{RGB}{70, 130, 180}
\definecolor{quotebg}{RGB}{245, 247, 250}
\definecolor{quoteborder}{RGB}{65, 105, 225}

% Elegant color palette (grayscale with subtle accents)
\definecolor{notewhite}{RGB}{255, 255, 255}
\definecolor{notegray1}{RGB}{248, 249, 250} % Lightest gray - background
\definecolor{notegray2}{RGB}{233, 236, 239} % Light gray - borders/accents
\definecolor{notegray3}{RGB}{173, 181, 189} % Medium gray - secondary text
\definecolor{notegray4}{RGB}{73, 80, 87}    % Dark gray - main text
\definecolor{noteblack}{RGB}{33, 37, 41}    % Off-black - titles
\definecolor{noteaccent}{RGB}{206, 212, 218} % Subtle accent color

% Grayscale colors for consistency
\definecolor{quotegray1}{RGB}{248, 249, 250} % Lightest gray - background
\definecolor{quotegray2}{RGB}{222, 226, 230} % Light gray - borders
\definecolor{quoteblack}{RGB}{33, 37, 41}    % Off-black - main text

% Base colors for standard admonitions
\definecolor{note}{RGB}{66,139,202}      % Blue
