% File: scripts/latex/templates/04-typography.tex
% Typography and text formatting - pdfLaTeX compatible with Merriweather-like font

% Load actual Merriweather font (available in pdfLaTeX)
\usepackage{merriweather} %% Option 'black' gives heavier bold face 
\usepackage[T1]{fontenc}

% Custom interline spacing - 1.3x normal
\renewcommand{\baselinestretch}{1.3}

% Alternative method - set line spacing globally
\usepackage{setspace}
% \setstretch{1.3}

% Line numbering settings
\linenumberfont{\normalfont\large\sffamily}
\renewcommand{\thelinenumber}{\color{gray}\arabic{linenumber}}
\setlength\linenumbersep{0.5cm}

% Custom section number format
\newcommand{\sectionNumberFormat}[1]{%
    \Large\sffamily\bfseries#1\hspace{0.8em}%
}

% Hyperref settings with custom colors
\hypersetup{
    colorlinks=true,
    linkcolor=linkcolor,
    filecolor=linkcolor,
    urlcolor=linkcolor
}
