\appendix

\section{Quantifying Existential Risks}

\textbf{P(doom) represents the subjective probability that artificial intelligence will cause existentially catastrophic outcomes for humanity.} The term has evolved into a serious metric used by researchers, policymakers, and industry leaders to express their assessment of AI existential risk. The exact scenarios encompassed by "doom" vary but generally include human extinction, permanent disempowerment of humanity, or civilizational collapse (\href{https://arxiv.org/abs/2502.14870}{Field, 2025}).

\customFigure{ssO_Image_44.png}{}{Illustration describing Paul Christiano's view of the future. Paul Christiano is an AI safety researcher, and current head of the US AI Safety Institute. He previously ran the Alignment Research Center and the language model alignment team at OpenAI (\protect\href{https://www.alignmentforum.org/posts/xWMqsvHapP3nwdSW8/my-views-on-doom}{Christiano, 2023})}{41}{2.41}

\textbf{Quantifying existential risk faces fundamental challenges due to the unprecedented nature of the threat.} Unlike other risk assessments that can draw on historical data or empirical evidence, AI existential risk estimates rely heavily on theoretical arguments, expert judgment, and reasoning about future scenarios that have never occurred. There is no standardized methodology for calculating P(doom) - each estimate reflects the individual's subjective assessment of factors like AI development timelines, alignment difficulty, governance capabilities, and potential failure modes.

\customFigure{IqX_Image_45.png}{}{Bar Chart from a survey of desired AGI timelines. Participants were asked ``Which best describes your position on when we should build AGI?'' The participants had the following options: ``We should never build AGI,'' ``Eventually, but not soon,'' ``Soon, but not as fast as possible,'' ``We should develop more powerful and more general systems as fast as possible.'' Participants were split by their career (\protect\href{https://arxiv.org/abs/2502.14870}{Field, 2025}).}{42}{2.42}

\textbf{Expert estimates vary dramatically, spanning nearly the entire probability range.} A 2023 survey found AI researchers estimate a mean 14.4$\%$ extinction risk within 100 years, but individual estimates range from effectively zero to near certainty (\href{https://en.wikipedia.org/wiki/P(doom}{Wikipedia, 2025}); \href{https://pauseai.info/pdoom}{PauseAI, 2025}; \href{https://arxiv.org/abs/2502.14870}{Field, 2025}):

\begin{itemize}
    \item \textbf{Roman Yampolskiy:} 99.9$\%$
    \item \textbf{Eliezer Yudkowsky:} >95$\%$
    \item \textbf{Dan Hendrycks:} >80$\%$
    \item \textbf{Paul Christiano:} 46$\%$
    \item \textbf{Holden Karnofsky:} 50$\%$
    \item \textbf{Yoshua Bengio:} 20$\%$
    \item \textbf{Geoffrey Hinton:} 10-20$\%$
    \item \textbf{Dario Amodei:} 10-25$\%$
    \item \textbf{Elon Musk:} 10-30$\%$
    \item \textbf{Vitalik Buterin:} 10$\%$
    \item \textbf{Yann LeCun:} <0.01$\%$
    \item \textbf{Marc Andreessen:} 0$\%$
\end{itemize}
\textbf{The wide variation in estimates highlights several important limitations.} First, many experts don't specify timeframes, making comparisons difficult. Second, the definition of "doom" varies between existential catastrophe, human extinction, or permanent disempowerment. Third, estimates are highly sensitive to assumptions about AI development trajectories, alignment difficulty, and institutional responses. While we cannot access any "objective" probability of AI doom, even subjective expert estimates serve as important inputs for prioritization and policy decisions. The substantial probability mass that knowledgeable experts place on catastrophic risks---including those who developed the AI systems creating these risks---suggests the risk scenarios described in this chapter deserve serious attention rather than dismissal as science fiction.