% File: sections/title.tex
% Title page for AI Safety Atlas chapter

% Title and author information
\title{The AI Risk Spectrum\\[0.5em]\large From Dangerous Capabilities to Existential Threats}


% Authors with affiliations as footnotes
\author{Markov Grey\thanks{\textit{French Center for AI Safety (CeSIA)}} 
\and Charbel-Raphael Segerie\thanks{\textit{French Center for AI Safety (CeSIA)}}}

\date{\today}

\maketitle

% Abstract environment
\begin{abstract}
As AI systems become more capable, integrated, and widespread, understanding the associated risks becomes increasingly important. This paper maps the full spectrum of AI risks, from current harms affecting individual users to existential threats that could endanger humanity's survival. We organize these risks into three main causal categories. Misuse risks, which occur when people deliberately use AI for harmful purposes—creating bioweapons, launching cyberattacks, adversarial AI attacks or deploying lethal autonomous weapons. Misalignment risks happen when AI systems pursue outcomes that conflict with human values, irrespective of developer intentions. This includes risks arising through specification gaming (reward hacking), scheming and power-seeking tendencies in pursuit of long-term strategic goals. Systemic risks, which arise when AI integrates into complex social systems in ways that gradually undermine human agency—concentrating power, accelerating political and economic disempowerment, creating overdependence that leads to human enfeeblement, or irreversibly locking in current values curtailing future moral progress. Beyond these core categories, we identify risk amplifiers—competitive pressures, accidents, corporate indifference, and coordination failures—that make all risks more likely and severe. Throughout, we connect today's existing risks and empirically observable AI behaviors to plausible future outcomes, demonstrating how existing trends could escalate to catastrophic outcomes. Our goal is to help readers understand the complete landscape of AI risks. Good futures are possible, but they don't happen by default. Navigating these challenges will require unprecedented coordination, but an extraordinary future awaits if we do.
\end{abstract}

% Project statement with background color
\begin{center}
\colorbox{lightgray}{%
    \begin{minipage}{0.95\textwidth}
        \vspace{0.4cm}
        \begin{center}
            \small\itshape This paper is part of a larger body of work called the AI Safety Atlas. 
            It is intended as chapter 2 in a comprehensive collection of literature reviews 
            collectively forming a textbook for AI Safety.
        \end{center}
        \vspace{0.4cm}
    \end{minipage}%
}
\end{center}

% Contact information at bottom
\vspace*{\fill}
\begin{flushright}
    \small\textbf{Contact:} \texttt{markov@securite-ia.fr}
\end{flushright}

\clearpage
