

\section{Introduction}

This chapter tries to lay out the big picture of AI safety strategy to mitigate the risks explored in the previous chapter.

As AI capabilities continue their rapid advance, the strategies designed to ensure safety must also evolve, this is why the first version of this document has been written in July 2024, and has been updated in late May 2025. We talk about technical approaches, and try to articulate this chapter with the other chapters of the book. The aim is to provide a structured overview of current thinking and ongoing work in AI safety strategy, acknowledging both established methods and emerging research directions. For each type of macro problem like misuses, AGI alignment, we list different macro strategies that can help mitigate those risks. Those strategies can generally be combined, and should be combined! We discuss the sequencing of the different strategies at the end of the chapter.

\customFigure{sYq_Image_1.png}{}{Tentative diagram summarizing the main high-level approaches to make AI development safe.}{1}{3.1}

\textbf{Beyond the scope of this chapter} While this chapter focuses on strategies directly related to preventing large-scale negative outcomes from AI misuse, misalignment, or uncontrolled development, several related topics are necessarily placed beyond its primary scope:

\begin{itemize}
    \item \textbf{AI-generated misinformation:} The proliferation of AI-driven misinformation, including deepfakes and biased content generation. Strategies to combat this, such as robust detection systems, watermarking, and responsible AI principles, are mostly beyond the score of the chapter. These often fall under the umbrella of content moderation, media literacy, and platform governance, distinct from the core technical alignment and control strategies discussed in this chapter.
    \item \textbf{Privacy:} AI systems often process vast amounts of data, amplifying existing concerns about data privacy.
    \item \textbf{Security:} Standard security practices like encryption, access control, data classification, threat monitoring, and anonymization are prerequisites for safe AI deployment. Although robust security is vital for measures like protecting model weights, these standard practices are distinct from the novel safety strategies needed to address risks like model misalignment or capability misuse.
    \item \textbf{Discrimination and toxicity:} While biased or toxic outputs constitute a safety concern, this chapter concentrates on strategies aimed at preventing catastrophic failures.
    \item \textbf{Digital mind welfare and rights:} We don't know if AIs should be considered as moral patient. This is a distinct ethical domain concerning our obligations to AI, rather than ensuring safety from AI.
    \item \textbf{Errors due to lack of capability:} While AI system failures due to lack of capability or capability or robustness are a source of risk (\href{https://www.aisi.gov.uk/work/aisis-research-direction-for-technical-solutions}{AISI, 2025})., the strategies discussed in this chapter are aimed at mitigating risks arising from both insufficient robustness and potentially high (but misaligned or misused) capabilities. And the solutions to this type of risk are the same as for other industries: testing, iteration, and making the system more capable.
\end{itemize}
The scope chosen here reflects a common focus within certain parts of the AI safety community on existential or large-scale catastrophic risks arising from powerful, potentially agentic AI systems.