

\section{Definitions}

\textbf{Definitions shape strategy selection.} How we define problems directly impacts which strategies we pursue in solving that problem. In a new and evolving field like AI safety, clearly defined terms are essential for effective communication and research. Ambiguity leads to miscommunication, hinders collaboration, obscures disagreements, and facilitates safety washing (\href{https://arxiv.org/abs/2407.21792}{Ren et al., 2024}; \href{https://forum.effectivealtruism.org/posts/f2qojPr8NaMPo2KJC/beware-safety-washing}{Lizka, 2023}). The terms we use reflect our assumptions about the nature of the problems we're trying to solve and shape the solutions we develop. Terms like "alignment" and "safety" are used with varying meanings, reflecting different underlying assumptions about the nature of the problem and the goals of the research. The goal of this section is to explain different perspectives around these words, what exactly specific safety strategies are aiming at, and establish how our text will use them.

\subsection{AI Safety}

\customDefinition{AI safety}{}{Ensuring that AI systems do not inadvertently or deliberately cause harm or danger to humans or the environment, through research that identifies causes of unintended AI behavior and develops tools for safe and reliable operation.}{1}{3.1}

\textbf{AI safety ensures AI systems do not cause harm to humans or the environment.} It encompasses the broadest range of research and engineering practices focused on preventing harmful outcomes from AI systems. While alignment focuses on things like an AI's goals and intentions, safety addresses a wider spectrum of concerns (\href{https://cset.georgetown.edu/publication/key-concepts-in-ai-safety-an-overview/}{Rudner et al., 2021}). It is concerned with ensuring that AI systems do not inadvertently or deliberately cause harm or danger to humans or the environment. AI safety research aims to identify causes of unintended AI behavior and develop tools for safe and reliable operation. It can include technical subfields like robustness (ensuring reliable performance, including against adversarial attacks), monitoring (observing AI behavior), and capability control (limiting potentially dangerous abilities).

\subsection{AI Alignment}

\customDefinition{AI Alignment}{(\href{https://paulfchristiano.com/ai/}{Christiano, 2024})}{The problem of building machines which faithfully try to do what we want them to do (or what we ought to want them to do).}{2}{3.2}

\textbf{AI alignment aims to ensure AI systems act in accordance with human intentions and values.} Alignment is a subset of safety focusing specifically on ensuring AI objectives match human intentions and values. Theoretically, a system could be aligned but unsafe (e.g., competently pursuing the wrong goal due to misspecification) or safe but unaligned (e.g., constrained by control mechanisms despite misaligned objectives). While this sounds straightforward, the precise scope varies significantly across research communities. We already saw a short definition of alignment in the previous chapter, but this section goes deeper and provides a much more nuanced perspective on the different definitions that we could potentially work with.

\textbf{Broader definitions of alignment encompass the entire challenge of creating beneficial AI outcomes.} These approaches focus on ensuring AI systems understand and properly implement human preferences (\href{https://www.alignmentforum.org/posts/ZeE7EKHTFMBs8eMxn/clarifying-ai-alignment}{Christiano, 2018}), addressing complex value learning challenges (\href{https://intelligence.org/files/LearningValue.pdf}{Dewey, 2011}), and incorporating robustness aspects like resistance to jailbreaking (\href{https://www.ibm.com/think/topics/ai-alignment}{Jonker et al., 2024}). This comprehensive view treats alignment as including both the intent of the system and its competence in understanding human values - essentially addressing the full spectrum of what makes an AI system behave in ways humans would approve of\footnote{While AI alignment does not necessarily encompass all systemic risks and misuses, there is some overlap. Some alignment techniques could help mitigate certain misuse scenarios---for instance, alignment methods could ensure that models refuse to cooperate with users intending to use AI for harmful purposes like bioterrorism. Similarly, from a systemic risk perspective, a well-aligned AI might recognize and refuse to participate in problematic processes embedded in systems like financial markets. However, challenges remain, as malicious actors might attempt to circumvent these protections through targeted fine-tuning of models for harmful purposes, and in this case even a perfectly aligned model wouldn't be able to resist.}.

\textbf{Narrower definitions of alignment focus specifically on the AI's motivation and intent independent of outcomes.} Some definitions are much more narrow and focus specifically on the AI's motivation - "\textit{An AI (A) is trying to do what a human operator (H) wants it to do}" (\href{https://www.alignmentforum.org/posts/ZeE7EKHTFMBs8eMxn/clarifying-ai-alignment}{Christiano, 2018}). This emphasizes the AI's motivation rather than its competence or knowledge. Under this definition, an intent-aligned AI might still fail due to misunderstanding the operator's wishes or lacking knowledge about the world, but it is fundamentally trying to be helpful. Proponents argue this narrow focus isolates the core technical challenge of getting AI systems to adopt human goals, separate from broader issues like value clarification or capability robustness. That is, as long as the agent "means well", it is aligned, even if errors in its assumptions about the user's preferences or about the world at large lead it to actions that are bad for the user.

\textbf{The choice of definition reflects underlying assumptions about AI risk and promising solutions.} Focusing narrowly on intent alignment prioritizes research on inner/outer alignment problems, whereas broader views incorporate value learning or robustness research more centrally. These different approaches lead to different research priorities and safety strategies.

\textbf{Applying concepts like "trying," "wanting," or "intent" to AI systems is non-trivial.} When we train AI systems, we specify an optimization objective (like maximizing a reward function), but this doesn't necessarily translate to the system "intending" to pursue that objective in a human-like way. Like we explained in the previous chapter, specification failures occur when what we specify doesn't capture what we actually want (well intended pursuit of a bad goal). But solving this is insufficient, it could also pursue completely different goals altogether. As an analogy, think about how evolution "optimized" humans for genetic fitness (optimization objective), yet humans developed other goals (like art appreciation or contraception) that don't maximize reproductive fitness. Similarly, AI systems optimized for certain objectives might develop internal "goals" that don't directly match those objectives, especially as they become more capable.

\textbf{"Aligned to whom?" remains a fundamental question with no consensus answer.} Should AI systems align to the immediate operator (\href{https://www.alignmentforum.org/posts/ZeE7EKHTFMBs8eMxn/clarifying-ai-alignment}{Christiano, 2018}), the system designer (\href{https://forum.effectivealtruism.org/posts/6aYfWyo9DKEheogf8/don-t-call-it-ai-alignment}{Gil, 2023}), a specific group of humans, humanity as a whole (\href{https://forum.effectivealtruism.org/posts/DXuwsXsqGq5GtmsB3/ai-alignment-with-humans-but-with-which-humans}{Miller, 2022}), objective ethical principles, or the operator's hypothetical informed preferences? There are no agreed upon answers to any of these questions, just many different perspectives each with their own set of pros and cons. We have tried to summarize some of the positions in the appendix.

\subsection{AI Ethics}

\customDefinition{AI Ethics}{(\href{https://ieeexplore.ieee.org/abstract/document/9844014}{Huang et al., 2023})}{The study and application of moral principles to AI development and deployment, addressing questions of fairness, transparency, accountability, privacy, autonomy, and other human values that AI systems should respect or promote.}{3}{3.3}

\textbf{AI ethics is the field that examines the moral principles and societal implications of AI systems.} It addresses the ethical considerations of potential societal upheavals resulting from AI advancements, and the moral frameworks necessary to navigate these changes. The core of AI ethics lies in ensuring that AI developments are aligned with human dignity, fairness, and societal well-being, through a deep understanding of their broader societal impact. Research in AI ethics would encompass for example privacy norms, identifying and mitigating bias in systems (\href{https://ieeexplore.ieee.org/abstract/document/9844014}{Huang et al., 2022}; \href{https://careerservices.fas.harvard.edu/blog/2025/05/01/what-is-ai-ethics/}{Harvard, 2025}; \href{https://arxiv.org/abs/2109.07906}{Khan et al., 2022}).

Ethics complements technical safety approaches by providing normative guidance on what constitutes beneficial AI. While alignment focuses on ensuring AI systems pursue intended objectives, focusing on values or ethics addresses which objectives are worth pursuing (\href{https://ieeexplore.ieee.org/abstract/document/9844014}{Huang et al., 2023}; \href{https://arxiv.org/abs/2204.05151}{LaCroix \& Luccioni, 2022}). AI ethics might also include discussions of digital rights and potentially even the rights of AIs themselves in the future.

This chapter focuses primarily on safety frameworks as they inform technical safety and governance strategies rather than exploring ethical questions or digital rights considerations.

\subsection{AI Control}

\customDefinition{AI Control}{(\href{https://www.alignmentforum.org/posts/kcKrE9mzEHrdqtDpE/the-case-for-ensuring-that-powerful-ais-are-controlled}{Greenblatt et al., 2024})}{The technical and procedural measures designed to prevent AI systems from causing unacceptable outcomes, even if these systems actively attempt to subvert safety measures. Control focuses on maintaining human oversight regardless of whether the AI's objectives align with human intentions.}{4}{3.4}

\textbf{AI control ensures systems remain under human authority despite potential misalignment.} AI control implements mechanisms to ensure AI systems remain under human direction, even when they might act against our interests. Unlike alignment approaches that focus on giving AI systems the right goals, control addresses what happens if those goals diverge from human intentions (\href{https://www.alignmentforum.org/posts/kcKrE9mzEHrdqtDpE/the-case-for-ensuring-that-powerful-ais-are-controlled}{Greenblatt et al., 2024}).

\textbf{Control and alignment work as complementary safety approaches.} While alignment aims to prevent preference divergence by designing systems with the right objectives, control creates layers of security that function even when alignment fails. Control measures include monitoring AI actions, restricting system capabilities, human auditing processes, and mechanisms to terminate AI systems when necessary (\href{https://arxiv.org/abs/2312.06942}{Greenblatt et al., 2023}). Some researchers argue that even if alignment is necessary for superintelligence-level AIs, control through monitoring may be a working strategy for less capable systems (\href{https://www.alignmentforum.org/posts/kcKrE9mzEHrdqtDpE/the-case-for-ensuring-that-powerful-ais-are-controlled}{Greenblatt et al., 2024}). Ideally, an AGI would be aligned and controllable, meaning it would have the right goals and be subject to human oversight and intervention if something goes wrong.

We just present a very short overview here. The control line of AI safety research is discussed in much more detail in our chapter on AI evaluations.