

\section{Misuse Prevention Strategies}

Strategies to prevent misuse often focus on controlling access to dangerous capabilities or implementing technical safeguards to limit harmful applications.

\subsection{Access Controls}

\subsubsection{External Controls}

\textbf{Access control strategies directly address the inherent tension between open-sourcing benefits and misuse risks.} The AI industry has moved beyond binary discussions of "release" or "don't release"; instead, practitioners think in terms of a continuous gradient of access to models (\href{https://arxiv.org/abs/2403.07918}{Kapoor et al., 2024}). The question of who gets access to a model sits on a range from fully closed (internal use only) to fully open (publicly available model weights with no restrictions).

\customDefinition{Open Source AI}{(\href{https://opensource.org/ai}{Open Source Initiative, 2025})}{An Open Source AI is an AI system made available under terms and in a way that grant the freedoms to:

\begin{itemize}
    \item Use the system for any purpose and without having to ask for permission.
    \item Study how the system works and inspect its components.
    \item Modify the system for any purpose, including to change its output.
    \item Share the system for others to use with or without modifications, for any purpose.
\end{itemize}}{5}{3.5}

\textbf{Among these various access options, API-based deployment represents one of the most commonly used strategic middle grounds.} When we discuss access controls in this section, we're primarily talking about mechanisms that create a controlled gateway to AI capabilities---most commonly through API-based deployment, where most of the model (code, weights, and data) remain fully closed, but access to model capabilities is partially open. In this arrangement, developers retain control over how their models are accessed and used. API-based controls maintain developer oversight, allowing continuous monitoring, updating of safety measures, and the ability to revoke access when necessary (\href{https://arxiv.org/abs/2311.09227}{Seger et al., 2023}).

\customFigure{AHQ_Image_2.png}{}{This is a simplified diagram to illustrate conceptually how an API would work. This is not how OpenAIs API works. It is for illustration purposes only.}{2}{3.2}

\textbf{API-based deployment establishes a protective layer between users and model capabilities.} Instead of downloading model code or weights, users interact with the model by sending requests to a server where the model runs, receiving only the generated outputs in return. This architecture enables developers to implement various safety mechanisms:

\begin{itemize}
    \item \textbf{Input/Output Filtering:} Screening prompts for harmful content and filtering generated responses according to safety policies. For example, filters can detect and block attempted generation of CSAM or instructions for building weapons. This approach directly counters misuses like generating illegal content or dangerous instructions.
    \item \textbf{Rate Limiting:} Preventing large-scale misuse through usage caps. By restricting the volume of requests, these controls mitigate risks of automated abuse like generating thousands of deepfakes or spam messages (\href{https://crfm.stanford.edu/2022/05/17/community-norms.html}{Liang et al., 2022}).
    \item \textbf{Usage Monitoring:} Beyond controlling request volume, usage monitoring enables identity and background checks for malicious users (similar to know your customer KYC laws). For example, this enables regulatory oversight, prevents repeated attempts to circumvent safety filters, and also enables deeper access to highly trusted users (\href{https://arxiv.org/abs/2310.13625}{Egan \& Heim, 2023}).
    \item \textbf{Usage Restrictions:} Enforcing terms of service that prohibit harmful applications. Companies can restrict high-risk applications like bioweapon research or autonomous cyber operations through legal agreements backed by technical monitoring (\href{https://arxiv.org/abs/2307.03718}{Anderljung et al., 2023}). When violations are detected, access can be revoked.
    \item \textbf{On-the-fly Updates:} Rapidly deploying improvements to safety systems without user action. Unlike open-sourced models where unsafe versions persist indefinitely, API-based models can be continually improved to address newly discovered vulnerabilities (\href{https://arxiv.org/abs/2310.11986}{Weidinger et al., 2023}). This helps counter novel attack vectors like jailbreaking techniques.
\end{itemize}
\customFigure{KJk_Image_3.png}{}{The gradient of access to AI models to the external public. Model release exists on a spectrum, from fully closed systems accessible only internally, to staged releases, API access, downloadable weights with restrictions, and fully open-source releases. API-based deployment represents an intermediate point on this gradient (\protect\href{https://arxiv.org/abs/2311.09227}{Seger et al., 2023}).}{3}{3.3}

\customNote{Different components of a model can exist at different points on the access spectrum}{\customFigure{d3a\_Image\_4.png}{}{A different proposed gradient of access focusing on both model code and training data (\protect\href{https://arxiv.org/abs/2404.17047}{Eiras et al., 2024}). We can see combinations of levels of access e.g. DeepSeek-V3 might roughly be considered C5-D1 (\protect\href{https://github.com/deepseek-ai/DeepSeek-V3}{DeepSeek, 2025}).}{4}{3.4}

We can allow access to capabilities, code, weights, training data, and governance at varying levels. This granularity enables fine-tuned access controls that mitigate catastrophic risk concerns while maximizing benefits. For example, here are a few granular classifications of levels of access to some popular models:

\begin{itemize}
    \item OpenAI GPT-4: C1-D1-W2: Closed code and data, API-only weight access.
    \item Anthropic Claude: C1-D1-W2: Closed code and data, API-only access, more transparent governance.
    \item DeepSeek: C5-D1-W4: Open code, closed data, downloadable weights with restrictions.
    \item Llama 2: C3-D1-W4: Moderately restricted code license, closed data, downloadable weights with usage restrictions.
\end{itemize}}

\customQuote{Ajeya Cotra}{Senior advisor at Open Philanthropy}{2024}{(\href{https://www.vox.com/future-perfect/2024/2/2/24058484/open-source-artificial-intelligence-ai-risk-meta-llama-2-chatgpt-openai-deepfake}{Piper, 2024})}{Most systems that are too dangerous to open source are probably too dangerous to be trained at all given the kind of practices that are common in labs today, where it's very plausible they'll leak, or very plausible they'll be stolen, or very plausible if they're available over an API they could cause harm.}

\textbf{Centralized control raises questions about power dynamics in AI development.} When developers maintain exclusive control over model capabilities, they make unilateral decisions about acceptable uses, appropriate content filters, and who receives access. This concentration of power stands in tension with the democratizing potential of more open approaches. The strategy of mitigating misuse by restricting access therefore creates a side effect of potential centralization and power concentration, which requires other technical and governance strategies to counterbalance.

\textbf{The first step in the "Access Control" strategy is to identify which models are considered dangerous and which are not via model evaluations.} Before deploying powerful models, developers (or third parties) should evaluate them for specific dangerous capabilities, such as the ability to assist in cyberattacks or bioweapon design. These evaluations inform decisions about deployment and necessary safeguards (\href{https://arxiv.org/abs/2305.15324}{Shevlane et al., 2023}).

\textbf{Red Teaming can help assess if the mitigations are sufficient.} During red teaming, internal teams try to exploit weaknesses in the system to improve its security. They should test whether a hypothetical malicious user can get a sufficient amount of bits of advice from the model without getting caught. We go into much more detail on concepts like red teaming, and model evaluations in the subsequent dedicated chapter to the topic.

\customNote{Ensuring a positive offense-defense balance in an open-source world}{\textbf{The offense-defense balance shapes access decisions for frontier AI models.} This concept refers to the relative ease with which defenders can protect against attackers versus how easily attackers can exploit vulnerabilities. Understanding this balance is crucial when assessing whether open-sourcing powerful models will be net beneficial or harmful. In traditional software development, open sourcing typically strengthens defense---increased transparency allows a broader community to identify and patch vulnerabilities, enhancing overall security (\href{https://arxiv.org/abs/2311.09227}{Seger et al., 2023}). However, frontier AI models may fundamentally change this dynamic. Unlike conventional software bugs that can be patched, these models introduce novel risks that resist simple fixes. For example, once a harmful capability is discovered in an open model, it cannot be "unlearned" across all deployed copies.

The specific benefits and risks of open foundation models derive from their distinctive properties compared to closed models: broader access, greater customizability, local inference ability, inability to rescind access, and poor monitoring capability.

\customFigure{cbo\_Image\_5.png}{}{An extremely simplified view of the tradeoff between no release, which can increase control over immediate risks, and fully open release, which allows for a better understanding of risks in the long run (\protect\href{https://crfm.stanford.edu/2022/05/17/community-norms.html}{Liang et al., 2022})}{5}{3.5}

\textbf{Arguments for increased openness:} - \textbf{Democratization of decision-making.} When models are exclusively controlled by well-resourced companies, these entities unilaterally determine acceptable use cases and content policies. Open models distribute this power more broadly. This prevents power concentration, value lock-in and better reflects diverse societal interests (\href{https://arxiv.org/abs/2403.07918}{Kapoor et al, 2024}; \href{https://arxiv.org/abs/2404.17047}{Eiras et al., 2024}).

\begin{itemize}
    \item \textbf{Accelerated safety research.} Open model weights enable safety research that requires direct model access, including interpretability studies that would be impossible through API access alone. Research on representation control, activation engineering, and safety mechanisms has advanced significantly through access to model weights (\href{https://www.beren.io/2023-11-05-Open-source-AI-has-been-vital-for-alignment/}{Millidge, 2025}; \href{https://arxiv.org/abs/2404.17047}{Eiras et al., 2024}).
    \item \textbf{Enhanced scientific and academic research.} Greater access empowers the broader research community in all fields. In AI specifically, things like scientific reproducibility also depends on persistent access to specific model versions---when models are open, researchers can preserve specific versions for long-term studies on model behavior, bias, and capabilities (\href{https://arxiv.org/abs/2403.07918}{Kapoor et al., 2023}).
    \item \textbf{Greater inclusion for diverse needs.} Greater access allows for giving people equal access to benefits of AI by tailoring foundation models to things like underrepresented languages and communities (\href{https://arxiv.org/abs/2403.07918}{Kapoor et al, 2024}). This also allows smaller organizations and developers from diverse regions to build on these technologies without prohibitive costs. It might also help prevent algorithmic monoculture (\href{https://arxiv.org/abs/2101.05853}{Kleinberg \& Raghavan, 2021})
    \item \textbf{Improved transparency and accountability.} Widely available model weights enable external researchers, auditors, and journalists to investigate foundation models more deeply. This might prevent concerns from safetywashing (\href{https://arxiv.org/abs/2407.21792}{Ren et al., 2024}), and is especially valuable given that the history of digital technology shows broader scrutiny reveals concerns missed by developers.
    \item \textbf{Reduced market concentration.} Open foundation models can mitigate harmful monocultures by allowing more diverse downstream model behavior, reducing the severity of homogeneous failures.
\end{itemize}
\textbf{Arguments for increased closure:} - \textbf{Irreversible release with very fragile safeguards.} Once released, open models cannot be recalled if safety issues emerge. Unlike closed APIs, safeguards can be trivially removed, and models can be fine-tuned for harmful purposes without oversight (\href{https://arxiv.org/abs/2302.04844}{Solaiman et al., 2023}).

\begin{itemize}
    \item \textbf{Enabling sophisticated attacks.} White-box access allows malicious actors to more effectively understand and exploit model vulnerabilities for cyberattacks or to bypass security measures in other systems (\href{https://arxiv.org/abs/2001.00463}{Shevlane \& Dafoe, 2020}). Open weights could aid in developing bioweapons, chemical weapons, or advanced cyber capabilities that closed models can better restrict (\href{https://arxiv.org/abs/2311.09227}{Seger et al., 2023}).
    \item \textbf{Proliferation of unresolved flaws.} When models are open-sourced, biases, security vulnerabilities, and other flaws can propagate widely. There's no reliable mechanism to ensure downstream users implement safety updates (\href{https://arxiv.org/abs/2311.09227}{Seger et al., 2023}).
    \item \textbf{Increased misuse potential.} Open models facilitate specific harms that closed models better constrain---things like non-consensual intimate imagery, child exploitation material (\href{https://hai.stanford.edu/sites/default/files/2024-03/Response-NTIA-RFC-Open-Foundation-Models.pdf}{Hai et al, 2024}), and certain forms of targeted disinformation (\href{https://arxiv.org/abs/2403.07918}{Kapoor et al., 2024}).
\end{itemize}
\textbf{Alternative release strategies offer potential middle grounds.} Various proposals suggest staged release (\href{https://arxiv.org/abs/1908.09203}{Solaiman et al., 2019}), gated access with know-your-customer requirements, research APIs for qualified researchers, and trusted partnerships (\href{https://arxiv.org/abs/2311.09227}{Seger et al., 2023}). As capabilities advance, a graduated access framework that adapts controls to specific risks may prove most effective for balancing access with safety.}

\customNote{Distributed Training and the challenge for non-proliferation}{The rise of distributed training techniques, enabling LLMs to be trained across multiple, geographically dispersed compute clusters with low communication overhead like DiLoCo (\href{https://www.tigera.io/learn/guides/llm-security/ai-safety/}{Douillard et al, 2023}), presents new challenges and opportunities for misuse prevention and governance.

It might be possible in the future to train and serve models in a distributed way. Methods like DiLoCo allow training large models without massive, centralized data centers, using techniques inspired by federated learning (\href{https://arxiv.org/abs/2311.08105}{Douillard et al., 2024}).

Policy Implications: Distributed training could democratize AI development by lowering infrastructure barriers. However, it significantly complicates compute-based governance strategies (like KYC for compute providers or monitoring large data centers) that assume centralized training. It makes tracking and controlling who is training powerful models much harder, potentially increasing proliferation risks by rendering ineffective some governance mechanisms (\href{https://jack-clark.net/2025/02/03/import-ai-398-deepmind-makes-distributed-training-better-ai-versus-the-intelligence-community-and-another-chinese-reasoning-model/}{Clark, 2025}).}

\subsubsection{Internal Controls}

\textbf{Internal access controls protect model weights and algorithmic secrets.} While external access controls regulate how users interact with AI systems through APIs and other interfaces, internal access controls focus on securing the model weights themselves. If model weights are exfiltrated, all external access controls become irrelevant, as the model can be deployed without any restrictions. Several risk models often assume catastrophic risk due to weight exfiltration and espionage (\href{https://situational-awareness.ai/}{Aschenbrenner, 2024}; \href{https://www.rand.org/pubs/research_reports/RRA2849-1.html}{Nevo et al., 2024}; \href{https://ai-2027.com/}{Kokotajlo et al., 2025}). Research labs developing cutting-edge models should implement rigorous cybersecurity measures to protect AI systems against theft. This seems simple, but it's not, and protecting models from nation-state level actors could require extraordinary effort (\href{https://www.lesswrong.com/posts/2oAxpRuadyjN2ERhe/information-security-considerations-for-ai-and-the-long-term}{Ladish \& Heim, 2022}). In this section we try to explore strategies to protect model weights, and protect algorithmic insights from unauthorized access, theft, or misuse by insiders or external attackers.

\customFigure{AGu_Image_6.png}{}{Overview of the active components in the development of an ML system. Each introduces more complexity, expands the threat model, and introduces more potential vulnerabilities (\protect\href{https://www.lesswrong.com/posts/2oAxpRuadyjN2ERhe/information-security-considerations-for-ai-and-the-long-term}{Ladish \& Heim, 2022}).}{6}{3.6}

\textbf{Effective protection requires a multi-layered defense spanning technical, organizational, and physical domains.} As an example, think about a frontier AI lab that wants to protect its most advanced model: technical controls encrypt the weights and limit digital access; organizational controls restrict knowledge of the model architecture to a small team of vetted researchers; and physical controls ensure the compute infrastructure remains in secured facilities with restricted access. If any single layer fails---for instance, if the encryption is broken but the physical access restrictions remain---the model still maintains some protection. This defense-in-depth approach ensures that multiple security failures would need to occur simultaneously for a successful exfiltration.

\customNote{Cybersecurity in AI: Weight security levels (WSL) and Algorithmic Secrets Security Levels (SSL)}{Researchers have proposed formalizing security in AI using tiered frameworks that distinguish between protecting model weights (WSL) and algorithmic secrets (SSL) against various operational capacity threats (OC) (\href{https://www.rand.org/pubs/research\_reports/RRA2849-1.html}{Nevo et al., 2024}, \href{https://www.rand.org/pubs/research\_reports/RR2703.html}{Snyder et al., 2020}; \href{https://ai-2027.com/research/security-forecast}{Dean, 2025}).

\customFigure{OMY\_Image\_7.png}{}{Example access control strategy for internal model protection. Based on 5 scaling security levels (SLs) for securing AI model weights (\protect\href{https://www.rand.org/pubs/research\\_reports/RRA2849-1.html}{Nevo et al., 2024}).}{7}{3.7}

\textbf{Protecting weights (Model Weight Security Levels (WSL)) versus algorithmic secrets Algorithmic Secrets Security Levels (SSL) presents different security challenges.} While model weights represent significant data volume (making exfiltration bandwidth-intensive), algorithmic secrets might be concisely explained in a short document or small code snippet (making them easier to exfiltrate through conventional means). Operational capacity (OC) basically defines the increasing sophistication of potential attackers, and the corresponding security level defines the ability to protect against them. For example, SSL1 and WSL1 correspond to the ability to robustly defend (95\\% probability) against OC1 attempts trying to steal frontier AI model weights (\href{https://ai-2027.com/research/security-forecast}{Dean, 2025}).

\begin{itemize}
    \item \textbf{OC1:} Amateur attempts - Hobbyist hackers or "spray and pray" attacks with budgets up to \$1,000, lasting several days, with no preexisting infrastructure or access
    \item \textbf{OC2:} Professional opportunistic efforts - Individual professional hackers or groups executing untargeted attacks with budgets up to \$10,000, lasting several weeks, with personal cyber infrastructure
    \item \textbf{OC3:} Cybercrime syndicates and insider threats - Criminal groups, terrorist organizations, disgruntled employees with budgets up to \$1 million, lasting several months, with either significant infrastructure or insider access
    \item \textbf{OC4:} Standard operations by leading cyber-capable institutions - State-sponsored groups and intelligence agencies with budgets up to \$10 million, year-long operations, vast infrastructure and state resources
    \item \textbf{OC5:} Top-priority operations by the most capable nation-states - The world's most sophisticated actors with budgets up to \$1 billion, multi-year operations, and state-level infrastructure developed over decades
\end{itemize}
Excerpt from AI 2027 - Security forecast (\href{https://ai-2027.com/research/security-forecast}{Dean, 2025}):

***``Frontier AI companies in the US had startup-level security not long ago, and achieving WSL3 is particularly challenging due to insider threats (OC3) being difficult to defend against. In December 2024 leading AI companies in the US like OpenAI and Anthropic are startups with noteworthy but nonetheless early-stage efforts to increase security. Given the assumption that around 1000 of their current employees are able to interact with model weights as part of their daily research, and key aspects of their security measures probably relying on protocols such as NVIDIA's confidential computing, we expect that their insider-threat mitigations are still holding them to WSL2 standard. More established tech companies like Google might be at WSL3 on frontier weights.''*

Here are a series of surveys conducted as part of the AI 2027 report to get a sense of where companies and research stand relative to these security levels. All surveys are form - Workshop Poll. 2024. "Poll of Participants." Unpublished data from AI Security Scenario Planning interactive session, FAR.Labs AI Security Workshop, Berkeley, CA, November 16, 2024. N=30, response rate 90\\% (\href{https://ai-2027.com/research/security-forecast}{Dean, 2025}).

\customFigure{znm\_Image\_8.png}{}{This question on whether a state actor would steal a frontier US AI model before 2030 showed strong consensus -- a sign that current security levels are far from protecting against a state-actor threat (\protect\href{https://ai-2027.com/research/security-forecast}{Dean, 2025}).}{8}{3.8}

\customFigure{tVe\_Image\_9.png}{}{This question on AI companies implementing SL5 shows consensus that government assistance will likely be required (\protect\href{https://ai-2027.com/research/security-forecast}{Dean, 2025}).}{9}{3.9}

\customFigure{IAG\_Image\_10.png}{}{This question on the difficulty of implementing SL5 shows some consensus that top priority levels of government assistance and more than 6 months will likely be required (\protect\href{https://ai-2027.com/research/security-forecast}{Dean, 2025}).}{10}{3.10}}

\customNote{Comparing Human Exfiltration vs AI Self-Exfiltration}{\textbf{Self-exfiltration is the possibility that an advanced AI system might copy itself outside its intended environment.} Rather than protecting against external attackers or malicious insiders, this risk requires defending against the AI system itself acting as the sophisticated attacker. The risk emerges when an AI system becomes sufficiently capable to understand its own architecture, identify vulnerabilities in its containment systems, and orchestrate a complex series of actions to copy itself to external infrastructure (\href{https://aligned.substack.com/p/self-exfiltration}{Leike, 2023}).

Self-exfiltration scenarios range from an AI exploiting software vulnerabilities to gain elevated system privileges, to more sophisticated approaches like creating covert channels for gradual data transfer, manipulating authorized users through social engineering, or coordinating complex multi-stage operations that eventually result in a complete copy existing outside controlled environments. First, a system must have sufficient technical capabilities to execute such an operation---including understanding its execution environment, identifying vulnerabilities, and potentially manipulating authorized users or systems. This is a misuse concern if self-exfiltration occurs through adversarial inputs or prompts that trigger unintended behaviors, even if the model doesn't normally have self-exfiltration objectives. Alternatively, if AI models have a high capability for self-exfiltration, alongside a high situational awareness they might choose to do so independent of external misuse. This is a question around their alignment (\href{https://aligned.substack.com/p/self-exfiltration}{Leike, 2023}). A well-aligned system would refrain from self-exfiltration even if capable, while a misaligned system might actively pursue it.

\textbf{AI safety researchers have begun developing benchmarks and evaluations specifically designed to measure AI systems' capabilities relevant to self-exfiltration.} Some benchmarks test subsets of exfiltration capabilities, e.g. Cybench tests the ability of LMs to autonomously identify vulnerabilities and execute exploits (\href{https://arxiv.org/abs/2408.08926}{Zhang et al., 2024}), or Exfilbench which is an exfiltration and replication benchmark (\href{https://www.exfilbench.com/}{Exfilbench, 2025}). Individual benchmarks can be combined into comprehensive evaluations that aim to assess a system's ability to autonomously replicate, adapt to new environments, and potentially transfer itself to other computing resources (\href{https://arxiv.org/abs/2312.11671}{Kinniment et al., 2024}; \href{https://metr.github.io/autonomy-evals-guide/}{METR, 2025}; \href{https://www.exfilbench.org}{Exfilbench, 2025}). We are also developing control evaluations that assume an adversarial AI, and then test the ability of our defenses to resist subversive actions by the AI (\href{https://arxiv.org/abs/2312.06942}{Greenblatt et al, 2024}; \href{https://arxiv.org/abs/2501.17315}{Korbak et al., 2025}). These evaluations help researchers understand how self-exfiltration capabilities scale with overall system capabilities and allow for preemptive security measures. All of this is talked about in much more detail in the chapter on evaluations.}

\subsubsection{Technical Safeguards}

Beyond access control and instruction tuning techniques like RLHF, researchers are developing techniques to build safety mechanisms directly into the models themselves or their deployment pipelines. This adds another layer of defense into preventing potential misuse. The reason this section is listed under access control methods is because the vast majority of the technical safeguards that we can put in place require the developers to maintain access control over models. If there is a completely open source model, then technical safeguards cannot be guaranteed.

\textbf{Circuit Breakers.} Inspired by representation engineering, circuit breakers aim to detect and interrupt the internal activation patterns associated with harmful outputs as they form (\href{https://arxiv.org/abs/2406.04313}{Andy Zou et al., 2024}). By "rerouting" these harmful representations (e.g., using Representation Rerouting with LoRRA), this technique can prevent the generation of harmful content, demonstrating robustness against unseen adversarial attacks while preserving model utility when the request is not harmful. This approach targets the model's intrinsic capacity for harm, making it potentially more robust than input/output filtering.

\customFigure{5y5_Image_11.png}{}{Introduction of circuit-breaking as a novel approach for constructing highly reliable safeguards. Traditional methods like RLHF and adversarial training offer output-level supervision that induces refusal states within the model representation space. However, harmful states remain accessible once these initial refusal states are bypassed. In contrast, inspired by representation engineering, circuit breaking operates directly on internal representations, linking harmful states to circuit breakers. This impedes traversal through a sequence of harmful states (\protect\href{https://arxiv.org/abs/2406.04313}{Zou et al., 2024}).}{11}{3.11}

\textbf{Machine Unlearning.} This involves techniques to selectively remove specific knowledge or capabilities from a trained model without full retraining. Applications relevant to misuse prevention include removing knowledge about dangerous substances or weapons, erasing harmful biases, or removing jailbreak vulnerabilities. Some researchers think that the ability to selectively and robustly remove capabilities could end up being really valuable in a wide range of scenarios, as well as being tractable (\href{https://www.alignmentforum.org/posts/mFAvspg4sXkrfZ7FA/deep-forgetting-and-unlearning-for-safely-scoped-llms}{Casper, 2023}). Techniques range from gradient-based methods to parameter modification and model editing. However, challenges remain in ensuring complete and robust forgetting, avoiding catastrophic forgetting of useful knowledge, and scaling these methods efficiently.

\customFigure{YgJ_Image_12.png}{}{Example illustration of a specific type of machine unlearning algorithm (approximate unlearning) (\protect\href{https://ai.stanford.edu/~kzliu/blog/unlearning}{Liu, 2024}).}{12}{3.12}

\customNote{The impossible challenge of creating tamper resistant safeguards}{A major challenge for open-weight models is that adversaries can fine-tune them to remove built-in safeguards.

\textbf{Why can't we simply instruction-tune powerful models and then release them as open weight?} Once a model is freely accessible, even if it has been fine-tuned to include security filters, removing these filters is relatively straightforward. Some studies have shown that a few hundred euros are sufficient to bypass all safety barriers currently in place on available open-source models simply by fine-tuning the model with a few toxic examples (\href{https://arxiv.org/abs/2310.20624}{Lermen et al., 2024}). This is why placing models behind APIs is a strategic middleground.

Tamper-Resistant Safeguards as a research direction. Research into tamper-resistant safeguards, such as the TAR method, aims to make safety mechanisms (like refusal or knowledge restriction) robust against such fine-tuning attacks (\href{https://arxiv.org/abs/2408.00761}{Tamirisa et al., 2024}). TAR has shown promise in resisting extensive fine-tuning while preserving general capabilities, though fundamental limitations in defending against sophisticated attacks exploiting benign variations remain.}

\subsection{Socio-technical Strategies}

The previous two strategies focus on reducing risks from models that are not yet widely available, such as models capable of advanced cyberattacks or engineering pathogens. However, what about models that enable deep fakes, misinformation campaigns, or privacy violations? Many of these models are already widely accessible.

Unfortunately, it is already too easy to use open-source models to create sexualized images of people from a few photos of them. There is no purely technical solution to counter this. For example, adding defenses (like adversarial noise) to photos published online to make them unreadable by AI will probably not scale, and empirically, every type of defense has been bypassed by attacks in the literature of adversarial attacks.

The primary solution is to regulate and establish strict norms against this type of behavior. Some potential approaches (\href{https://controlai.com/deepfakes/deepfakes-policy}{Control AI, 2024}):

\begin{enumerate}
    \item \textbf{Laws and penalties:} Enact and enforce laws making it illegal to create and share non-consensual deep fake pornography or use AI for stalking, harassment, privacy violations, intellectual property or misinformation. Impose significant penalties as a deterrent.
    \item \textbf{Content moderation:} Require online platforms to proactively detect and remove AI-generated problematic content, misinformation, and privacy-violating material. Hold platforms accountable for failure to moderate.
    \item \textbf{Watermarking:} Encourage or require "watermarking" AI-generated content. Develop standards for digital provenance and authentication.
    \item \textbf{Education and awareness:} Launch public education campaigns about the risks of deep fakes, misinformation, and AI privacy threats. Teach people to be critical consumers of online content.
    \item \textbf{Research:} Support research into technical methods of detecting AI-generated content, identifying manipulated media, and preserving privacy from AI systems.
\end{enumerate}
\textbf{These elements can be combined with other strategies and layers to attain defense in depth.} For instance, AI-powered systems can screen phone calls in real-time, analyzing voice patterns, call frequency, and conversational cues to identify likely scams and alert users or block calls (\href{https://www.neuralt.com/news-insights/protect-your-subscribers-against-scam-calls-with-ai-powered-scamblock}{Neuralt, 2024}). Chatbots like Daisy (\href{https://fr.euronews.com/next/2024/03/08/decouvrez-daisy-le-chatbot-mamie-qui-fait-perdre-du-temps-aux-fraudeurs-au-telephone}{Anna Desmarais, 2024}) and services like Jolly Roger Telephone employ AI to engage scammers in lengthy, unproductive conversations, wasting their time and diverting them from potential victims. These represent practical, defense-oriented applications of AI against common forms of misuse. But this is only an early step and this is far from being sufficient.

Ultimately, a combination of legal frameworks, platform policies, social norms, and technological tools will be needed to mitigate the risks posed by widely available AI models.