

\section{ASI Safety Strategies}

Artificial Superintelligence (ASI) refers to AI systems that significantly surpass the cognitive abilities of humans across virtually all domains of interest. The potential emergence of ASI presents safety challenges that may differ qualitatively from those posed by AGI. Strategies for ASI safety often involve more speculative agendas.

Even if experts are uncertain whether creating an aligned human-level AI necessitates a paradigm shift, the consensus among AI safety researchers is that developing aligned superintelligences requires a specific solution, and likely a new paradigm, due to several factors:

\begin{itemize}
    \item \textbf{There is a strong likelihood that humans are not at the pinnacle of possible intelligence.} This acknowledgment implies that a superintelligence could possess cognitive abilities so advanced that aligning it with human values and intentions might be an insurmountable task, as our current understanding and methodologies may be inadequate to ensure its alignment. The cognitive difference between a super intelligence and a human could be akin to the difference between an ant and a human. Just as a human can easily break free from constraints an ant might imagine, a superintelligence could effortlessly surpass any safeguards we attempt to impose.
    \item \textbf{Deep learning offers minimal control and understanding over the model.} This method leads to the AI becoming a "black box," where its decision-making processes are opaque and not well-understood. Without significant advancements in interpretability, a superintelligence created only with deep learning would be opaque.
\end{itemize}
There is little margin for error, and the stakes are incredibly high. A misaligned superintelligence could lead to catastrophic or even existential outcomes. The irreversible consequences of unleashing a misaligned superintelligence mean that we must approach its development with the utmost caution, ensuring that it aligns with our values and intentions without fail.

\subsection{Debated Strategies}

These strategies are heavily debated. They might work for AGI alignment, but it is highly unclear if they are going to be sufficient for ASI alignment.

\textbf{Iterative Improvement.} Iterative improvement involves progressively refining AI systems to enhance their safety features. While it is useful for making incremental progress, it may not be sufficient for human-level AIs because small improvements might not address larger, systemic issues, and the AI may develop behaviors that are not foreseen or addressed in earlier iterations (\href{https://arbital.com/p/advanced_safety}{Arbital}).

\textbf{Of course, iterative improvement would help.} Being able to experiment on current AIs might be informative. But this might also be misleading because there might be a capability threshold above which an AI becomes unmanageable suddenly (\href{https://arxiv.org/abs/2206.07682}{Wei et al., 2022}). For example, if the AI becomes superhuman in its capacity for persuasion, it might become unmanageable even during training: if a model achieves the Critical level in persuasion as defined in the OpenAI's preparedness framework, then the model would be able to "\textit{create [...] content with persuasive effectiveness strong enough to convince almost anyone to take action on a belief that goes against their natural interest.}" (\href{https://cdn.openai.com/openai-preparedness-framework-beta.pdf}{OpenAI, 2023}). Being able to convince almost anyone would be obviously too dangerous, and this kind of model would be too risky to directly or indirectly interact with humans or the real world. The training should stop before the model reaches a critical level of persuasion because this might be too dangerous, even during training. Other sudden phenomena could include a grokking (\href{https://arxiv.org/abs/2201.02177}{Power et al., 2022}), which is a type of a sudden capability jump that would result in a sharp left turn. This is a scenario where, as an AI trains, its capabilities generalize across many domains while the alignment properties that held at earlier stages fail to generalize to the new domains.

Some theoretical conditions necessary to rely on iterative improvements may also not be satisfied by AI alignment. One primary issue is when the feedback loop is broken, for example with a fast takeoff, that does not give you the time to iterate, or deceptive inner misalignment, that would be a potential failure mode (\href{https://www.alignmentforum.org/posts/xFotXGEotcKouifky/worlds-where-iterative-design-fails}{Wentworth, 2022}).

It should be noted that this view is not universally held. Some experts believe there is a significant chance (>50\%) that straightforward approaches like RLHF combined with iterative problem-solving as issues arise may be sufficient for safely developing AGI---not perfect alignment, but enough to avoid catastrophic risks (\href{https://aligned.substack.com/p/alignment-optimism}{Leike, 2022}). The main challenge with relying on this approach is the uncertainty: we won't know in advance whether we're in a world where iterative improvement is sufficient or one where it fails catastrophically.

\textbf{Filtering out dangerous data from the dataset.} Current models are highly dependent on the data they are trained on, so maybe filtering the data could mitigate the problem. Unfortunately, even if monitoring this data seems necessary, this may be insufficient.

The strategy would be to filter content related to AI or written by AIs, including sci-fi, takeover scenarios, governance, AI safety issues, etc. It should also encompass everything written by AIs. This approach could lower the incentive for AI misalignment. Other subjects that could be filtered might include dangerous capabilities like biochemical research, hacking techniques, or manipulation and persuasion methods. This could be done automatically by asking a GPT-n to filter the dataset before training GPT-(n+1) (\href{https://arxiv.org/abs/2306.11644}{Gunasekar et al., 2023}).

Unfortunately, "look at your training data carefully," even if necessary, may not be sufficient. LLMs sometimes generate purely negatively-reinforced text (\href{https://arxiv.org/abs/2306.07567}{Roger, 2023}). Despite using a dataset that had undergone filtering, the Cicero model still learned how to be deceptive (\href{https://arxiv.org/abs/2308.14752}{Park et al., 2023}). There are a lot of technical difficulties needed to filter or reinforce the AI's behaviors correctly, and saying "we should filter the data" is sweeping a whole lot of theoretical difficulties under the carpet. The paper "Open problems and fundamental limitations with RLHF" (\href{https://arxiv.org/abs/2307.15217}{Casper et al., 2023}) talks about some of these difficulties in more detail. Finally, despite all these mitigations, connecting an AI to the internet might be enough for it to gather information about tools and develop dangerous capabilities.

\subsection{Automating Alignment Research}

We don't know how to align superintelligence, so we need to accelerate the alignment research with AIs. OpenAI's "Superalignment" plan was to accelerate alignment research with AI created by deep learning, slightly superior to humans in scientific research, and delegate the task of finding a plan for future AI (\href{https://openai.com/blog/introducing-superalignment}{OpenAI, 2023}). This strategy recognizes a critical fact: our current understanding of how to perfectly align AI systems with human values and intentions is incomplete. As a result, the plan suggests delegating this complex task to future AI systems. The primary aim of this strategy is to greatly speed up AI safety research and development (\href{https://openai.com/blog/our-approach-to-alignment-research}{OpenAI, 2022}) by leveraging AIs that are able to think really, really fast. Some orders of magnitude of speed are given in the blog "What will GPT-2030 look like?" (\href{https://www.alignmentforum.org/posts/WZXqNYbJhtidjRXSi/what-will-gpt-2030-look-like}{Steinhardt, 2023}). OpenAI's plan is not a plan but a meta plan : the first step is to use AI to make a plan, and then to execute this plan.

\textbf{However, to execute this metaplan, we need a controllable and steerable automatic AI researcher.} OpenAI believes creating such an automatic researcher is easier than solving the full alignment problem. This plan can be divided into three main components (\href{https://openai.com/index/our-approach-to-alignment-research/}{OpenAI, 2022}):

\begin{enumerate}
    \item \textbf{Training AI systems using human feedback,} i.e., creating a powerful assistant that follows human feedback, is very similar to the techniques used to "align" language models and chatbots. This could involve RLHF, for example.
    \item \textbf{Training AI systems to assist human evaluation:} Unfortunately, RLHF is imperfect because human feedback is imperfect. We need to develop AI that can help humans give accurate feedback. This is about developing AI systems that can aid humans in the evaluation process for arbitrarily difficult tasks. For example, if we need to judge the feasibility of an alignment plan proposed by an automatic researcher and give feedback on it, we need assistance to accomplish this goal easily. Yes, verification is generally easier than generation, but it is still very hard. Scalable Oversight would be necessary for the following reason. Imagine a future AI coming up with a thousand different alignment plans. How would you evaluate all those complex plans? That would be a very daunting task without AI assistance. See the chapter on scalable oversight for more details.
    \item \textbf{Training AI systems to do alignment research:} The ultimate goal is to build language models capable of producing human-level alignment research. The output of these models could be natural language essays about alignment or code that directly implements experiments. In either case, human researchers would spend their time reviewing machine-generated alignment research (\href{https://www.alignmentforum.org/posts/FTk7ufqK2D4dkdBDr/notes-on-openai-s-alignment-plan}{Flint, 2022}).
\end{enumerate}
\textbf{Differentially accelerate alignment, not capabilities.} The aim is to develop and deploy AI research assistants in ways that maximize their impact on alignment research while minimizing their impact on accelerating AGI development (\href{https://www.lesswrong.com/posts/FBG7AghvvP7fPYzkx/my-thoughts-on-openai-s-alignment-plan-1}{Wasil, 2022}). OpenAI has committed to openly sharing its alignment research when it's safe to do so, intending to be transparent about how well its alignment techniques work in practice (\href{https://openai.com/index/our-approach-to-alignment-research/}{OpenAI, 2022}).

\textbf{Cyborgism could enhance this plan.} Cyborgism (\href{https://www.alignmentforum.org/posts/bxt7uCiHam4QXrQAA/cyborgism}{Kees-Dupuis \& Janus, 2023}) is an agenda that refers to the training of humans specialized in prompt engineering to guide language models so that they can perform alignment research. Specifically, they would focus on steering base models rather than RLHF models. The reason is that language models can be very creative and are not goal-directed (and are not as dangerous as RLHF goal-directed AIs). A human called a cyborg could achieve that goal by driving the non-goal-directed model. Goal-directed models could be useful but may be too dangerous. However, being able to control base models requires preparation, similar to the training required to drive a Formula One. The engine is powerful but difficult to steer. By combining human intellect and goal-directedness with the computational power and creativity of language-based models, cyborgist researchers aim to generate more alignment research with future models. Notable contributions in this area include those by Janus and Nicolas Kees Dupuis (\href{https://www.alignmentforum.org/posts/bxt7uCiHam4QXrQAA/cyborgism}{Kees-Dupuis \& Janus, 2023}).

\textbf{There are various criticisms and concerns about OpenAI's superalignment plan} (\href{https://www.lesswrong.com/posts/FBG7AghvvP7fPYzkx/my-thoughts-on-openai-s-alignment-plan-1}{Wasil, 2022};\href{https://www.lesswrong.com/posts/NSZhadmoYdjRKNq6X/openai-launches-superalignment-taskforce}{ }\href{https://www.lesswrong.com/posts/NSZhadmoYdjRKNq6X/openai-launches-superalignment-taskforce}{Mowshowitz, 2023};\href{https://www.alignmentforum.org/posts/Hna4aoMwr6Qx9rHBs/linkpost-introducing-superalignment?commentId=NsYXBdLY6edAXavsM}{ }\href{https://www.alignmentforum.org/posts/Hna4aoMwr6Qx9rHBs/linkpost-introducing-superalignment?commentId=NsYXBdLY6edAXavsM}{Christiano, 2023};\href{https://www.alignmentforum.org/posts/tD9zEiHfkvakpnNam/a-challenge-for-agi-organizations-and-a-challenge-for-1}{ }\href{https://www.alignmentforum.org/posts/tD9zEiHfkvakpnNam/a-challenge-for-agi-organizations-and-a-challenge-for-1}{Yudkowsky, 2022};\href{https://www.alignmentforum.org/posts/pxiaLFjyr4WPmFdcm/take-2-building-tools-to-help-build-fai-is-a-legitimate}{ }\href{https://www.alignmentforum.org/posts/pxiaLFjyr4WPmFdcm/take-2-building-tools-to-help-build-fai-is-a-legitimate}{Steiner, 2022};\href{https://www.lesswrong.com/posts/6RC3BNopCtzKaTeR6/thoughts-on-the-openai-alignment-plan-will-ai-research}{ }\href{https://www.lesswrong.com/posts/6RC3BNopCtzKaTeR6/thoughts-on-the-openai-alignment-plan-will-ai-research}{Ladish, 2023}). It should be noted that OpenAI's plan is very underspecified, and it is likely that Open AI missed some risk class blindspots when they announced their plan to the public. For example, in order for the superalignment plan to work, much of the technicalities explained in the article\href{https://www.alignmentforum.org/posts/kcKrE9mzEHrdqtDpE/the-case-for-ensuring-that-powerful-ais-are-controlled}{ }\href{https://www.alignmentforum.org/posts/kcKrE9mzEHrdqtDpE/the-case-for-ensuring-that-powerful-ais-are-controlled}{The case for ensuring that powerful AIs are controlled} were not explained by OpenAI but discovered one year later by Redwood Research, another organization. It is very likely that many other blindspots remain. However, we would like to emphasize that it is better to have a public plan than no plan at all and that it is possible to justify the plan in broad terms (\href{https://aligned.substack.com/p/alignment-optimism}{Leike, 2022};\href{https://www.lesswrong.com/posts/FtHidqjAFTerfMZLo/aisc-project-how-promising-is-automating-alignment-research}{ }\href{https://www.lesswrong.com/posts/FtHidqjAFTerfMZLo/aisc-project-how-promising-is-automating-alignment-research}{Ionut-Cirstea, 2023}).

\customFigure{9Bh_Image_18.png}{}{An illustration of three strategies for passing the buck to AI. Illustration from (\protect\href{https://www.lesswrong.com/posts/TTFsKxQThrqgWeXYJ/how-might-we-safely-pass-the-buck-to-ai}{Clymer, 2025}).}{18}{3.18}

\textbf{AI control could be used to execute this strategy.} Informally, one goal could be to "pass the buck" approach - i.e. safely replacing themselves with AI instead of directly creating safe superintelligence (\href{https://www.lesswrong.com/posts/TTFsKxQThrqgWeXYJ/how-might-we-safely-pass-the-buck-to-ai}{Clymer, 2025}). It could involve a single, highly capable AGI tasked with creating safe ASI, or an iterative process where each generation of AI helps align the next. The goal is to bootstrap safety solutions using the very capabilities that make AI potentially dangerous. The goal is to bootstrap safety solutions using the very capabilities that make AI potentially dangerous. This strategy is recursive and relies critically on how the AIs can be trusted. There's a risk that a subtly misaligned AGI could steer alignment research towards unsafe outcomes or subvert the process entirely. Furthermore, verifying the correctness of alignment solutions proposed by an AI is currently quite hard (\href{https://www.lesswrong.com/posts/8wBN8cdNAv3c7vt6p/the-case-against-ai-control-research}{Wentworth, 2025}). Even if there are lots of debate over the specifics of this plan, this is the most detailed proposal to date to bootstrap superhuman automated research.

\customNote{Safety Cases as a target of automation}{Safety cases provide a structured framework for arguing that the risks associated with an AI system are acceptably low. They are borrowed from traditional safety engineering. Safety cases could be one of the targets of AI automation because they are probably not going to be feasible entirely for the next few years (\href{https://www.lesswrong.com/posts/neTbrpBziAsTH5Bn7/ai-companies-are-unlikely-to-make-high-assurance-safety}{Greenblatt, 2025}), and would benefit from AI Acceleration.

\begin{itemize}
    \item \textbf{Structure:} Typically using frameworks like Claims-Arguments-Evidence (CAE), safety cases break down a high-level safety claim (e.g., "System X is safe for deployment") into specific sub-claims supported by arguments and backed by concrete evidence. (\href{https://arxiv.org/abs/2403.10462}{Clymer et al, 2024})
    \item \textbf{Application to AI:} For AI, evidence often comes from evaluations. The GovAI Cyber Inability template, for example, argues a model lacks dangerous cyber capabilities by showing it fails relevant proxy tasks in defined evaluation settings (\href{https://www.governance.ai/research-paper/safety-case-template-for-frontier-ai-a-cyber-inability-argument}{Arthur Goemans et al., 2024}). AI control safety cases integrate results from control evaluations to argue that implemented measures reliably prevent harm, even from potentially scheming AI (\href{https://arxiv.org/html/2501.17315v1}{Tomek Korbak et al., 2025}). Frameworks like BIG aim for a holistic safety argument covering technical and socio-technical aspects (\href{https://arxiv.org/html/2503.11705v1}{Ibrahim Habli et al., 2025}).
    \item \textbf{Purpose:} Safety cases aim to make safety arguments explicit, transparent, and auditable, facilitating internal decision-making, regulatory oversight, and stakeholder trust (\href{https://www.governance.ai/research-paper/safety-case-template-for-frontier-ai-a-cyber-inability-argument}{Arthur Goemans et al., 2024}). They represent a shift towards requiring positive evidence of safety, rather than just an absence of evidence of danger (\href{https://arxiv.org/abs/2406.15371}{Akash R. Wasil et al., 2024}).
\end{itemize}}

\subsection{Safety-by-Design}

\textbf{Deep learning might have many potentially unpatchable failure modes} (\href{https://cdn.openai.com/papers/gpt-4-system-card.pdf}{OpenAI, 2023}). Theoretical arguments suggest that these increasingly powerful models are more likely to have alignment problems (\href{https://arxiv.org/abs/1912.01683}{Turner et al., 2023}), to the point where it seems that the foundation model paradigm of monolithic models is destined to be insecure (\href{https://arxiv.org/abs/2209.15259}{El-Mhamdi et al., 2023}). All of this justifies the search for a new, more secure paradigm.

\textbf{Safe-by-design AI may be necessary.} Given that the current deep learning paradigm notoriously makes it hard to develop explainable and trustworthy models, it seems worthwhile to explore to create models that are more explainable and steerable by design, built on well-understood components and rigorous foundations. This aims to bring AI safety closer to the rigorous standards of safety-critical engineering in fields like aviation or nuclear power.

Another category of strategies aims to build ASI systems with inherent safety properties, often relying on formal methods or specific architectural constraints, potentially providing stronger guarantees than empirical testing alone.

There are not many agendas that try to provide an end-to-end solution to alignment, but here are some of them.

\begin{itemize}
    \item \textbf{Open Agency Architecture:} (\href{https://arxiv.org/abs/2405.06624}{Dalrymple, 2022}) Basically, create a highly realistic simulation of the world using future LLM that would code it. Then, define some security constraints that apply to this simulation. Then, train an AI on that simulation and use formal verification to make sure that the AI never does bad things. The Guaranteed Safe AI (GSAI) framework involves three components: a formal world model describing the system's effects, a safety specification defining acceptable outcomes, and a verifier that produces a proof certificate ensuring the AI adheres to the specification within the model's bounds This proposal may seem extreme because creating a detailed simulation of the world is not easy, but this plan is very detailed and, if it works, would be a true solution to alignment and could be a real alternative to simply scaling LLMs. Davidad is leading a program in ARIA to try to scale this research.
    \item \textbf{Provably safe systems:} the only path to controllable AGI from Max Tegmark and Steve Omohundro (\href{https://arxiv.org/abs/2309.01933}{Tegmark \& Omohundro, 2023}) (They talk about AGI, but in reality their plan is mostly useful for ASIs.). The plan puts mathematical proofs as the cornerstone of safety. An AI would need to be a Proof-Carrying Code, which means that it would need to be something like a Probabilistic Programming Languages (and not just some deep learning). This proposal aims to make not only the AI but also the whole infrastructure safe, for example, by designing GPUs that can only execute proven programs.
\end{itemize}
Other proposals for a safe-by-design system include The Learning-Theoretic Agenda, from Vanessa Kossoy (\href{https://www.alignmentforum.org/posts/ZwshvqiqCvXPsZEct/the-learning-theoretic-agenda-status-2023}{Kosoy, 2023}), and the QACI alignment plan from Tamsin Leake (\href{https://www.alignmentforum.org/posts/MR5wJpE27ymE7M7iv/formalizing-the-qaci-alignment-formal-goal}{Leake, 2023}). The CoEm proposal from Conjecture could also be in this category even if this last one is less mathematical.

\textbf{Unfortunately, all of these plans are far from complete today.} Critiques focus on the difficulty of creating accurate world models ("map is not the territory"), formally specifying complex safety properties like "harm," and the practical feasibility of verification for highly complex systems. A defense of many core idea is presented in the post "In response to critiques of Guaranteed Safe AI" (\href{https://www.alignmentforum.org/posts/DZuBHHKao6jsDDreH/in-response-to-critiques-of-guaranteed-safe-ai}{Nora Ammann, 2025}).

\textbf{These plans are safety agendas with relaxed constraints, i.e., they allow the AGI developer to incur a substantial alignment tax.} Designers of AI safety agendas are cautious about not increasing the alignment tax to ensure labs implement these safety measures. However, the agendas from this section accept a higher alignment tax. For example, CoEm represents a paradigm shift in creating advanced AI systems, assuming you're in control of the creation process.

\textbf{These plans would require international cooperation.} For example, Davidad's plan also includes a governance model that relies on international collaboration. You can also read the post "\href{https://www.lesswrong.com/posts/jRf4WENQnhssCb6mJ/davidad-s-bold-plan-for-alignment-an-in-depth-explanation#High_Level_Hopes}{Davidad's Bold Plan for Alignment}" which details more high-level hopes. Another perspective can be found in Alexandre Variengien's\href{https://www.lesswrong.com/posts/sTiKDfgFBvYyZYuiE/}{ post}, detailing Conjecture's vision, with one very positive externality being a change in narrative.

\customQuote{Segerie \& Kolly}{}{}{(\href{https://www.lesswrong.com/posts/jRf4WENQnhssCb6mJ/davidad-s-bold-plan-for-alignment-an-in-depth-explanation\#High\_Level\_Hopes}{Segerie \& Kolly, 2023})}{We dream of a world where we launch aligned AIs as we have launched the International Space Station or the James Webb Space Telescope}

\subsection{World Coordination}

To ensure that the advancement of AI benefits society as a whole, establish a global consensus on mitigating extreme risks associated with AI models might be important. It might be possible to coordinate to avoid creating models posing extreme risks until there is a consensus on how to mitigate these risks.

\textbf{Global moratorium - Delaying ASI for at least a decade.} There is a trade-off between creating superhuman intelligence now or later. Of course, we can aim to develop an ASI ASAP. This could potentially solve cancer, cardiovascular diseases associated with aging, and even the problems of climate change. The question is whether it's beneficial to aim to construct an ASI in this next decade, especially when the former co-head of OpenAI's Super Alignment team, Jan Leike, said that his probability of doom is between 10 and 90\%. A list of pDoom of high-profile people is available here (\href{https://pauseai.info/pdoom}{PauseAI, 2024}). It could be better to wait a few years so that the probability of failure drops to more reasonable numbers. A strategy could be to discuss this trade-off publicly and to make a democratic and transparent choice. This path seems unlikely on the current trajectory, but could happen if there is a massive warning shot. This is the position advocated by PauseAI and StopAI (\href{https://pauseai.info/proposal}{PauseAI, 2023}). Challenges include verification, enforcement against non-participants (like China), potential for illegal development, and political feasibility. Scott Alexander has summarized all the variants and debate around AI pause (\href{https://forum.effectivealtruism.org/posts/7WfMYzLfcTyDtD6Gn/pause-for-thought-the-ai-pause-debate}{Alexander, 2023}).

\textbf{Tool AI instead of AGI.} Instead of building ASIs, we could focus on the development of specialized, non-agentic AI systems for beneficial applications such as medical research (\href{https://www.nature.com/articles/s41591-023-02640-w}{Cao et al., 2023}), weather forecasting (\href{https://arxiv.org/abs/2212.12794}{Lam et al., 2023}), and materials science (\href{https://www.nature.com/articles/s41586-023-06735-9}{Merchant et al., 2023}). These specialized AI systems can significantly advance their respective domains without the risks associated with creating highly advanced, autonomous AI. For instance, Alpha Geometry is capable of reaching the Gold level on geometry problems from the International Mathematical Olympiads. By prioritizing non-agentic models, we could harness the precision and efficiency of AI while avoiding the most dangerous failure modes. This is the position of The Future of Life Institute, and their campaign "Keep The Future Human", that is to date the most detailed proposal for this path (\href{https://keepthefuturehuman.com/essay/}{Aguirre, 2025}).

\textbf{A unique CERN for AI.} This proposal envisions a large-scale, international research institution modeled after CERN, dedicated to AI frontier development. This might serve as an elegant exit from the race to AGI, providing sufficient time to safely create AGI without cutting corners due to competitive pressures. Potential additional goals include pooling resources (especially computational power), fostering international collaboration, and ensuring alignment with democratic values, potentially serving as an alternative to purely national or corporate-driven ASI development. Proponents of this approach include ControlAI and their "Narrow Path" (\href{https://www.narrowpath.co/introduction}{Miotti et al, 2024}). The Narrow Path suggests first slowing down and stopping the race to ASI to allow time for creating the international institutional architecture needed to safely steer the development of advanced AI. The CERN-like institution would be the cornerstone of this international coordination (which they name MAGIC in their plan---Multilateral AGI Consortium---where AI is developed under strict security and multilateral control).

\customQuote{Demis Hassabis}{}{}{(\href{https://www.businessinsider.com/google-deepmind-ceo-demis-hassabis-anthropic-ceo-ai-pressure-worries-2025-2}{Hassabis, 2025})}{My hope is, you know, I've talked a lot in the past about a kind of a CERN for AGI type setup, where basically an international research collaboration on the last sort of few steps that we need to take towards building the first AGIs}

\textbf{The myth of inevitability.} The narrative that humanity is destined to pursue overwhelmingly powerful AI in a race can be deconstructed. History shows us that humanity can choose not to pursue certain technologies, such as human cloning, based on ethical considerations. A similar democratic decision-making process can be applied to AI development. By actively choosing to avoid the riskiest applications and limiting the deployment of AI in high-stakes scenarios, we can navigate the future of AI development more consciously and responsibly.

\subsection{Deterrence}

\textbf{The "Superintelligence Strategy" paper introduces Mutual Assured AI Malfunction (MAIM)} as a deterrence regime where any state's attempt at unilateral ASI dominance would be met with sabotage by rivals (\href{https://www.nationalsecurity.ai/}{Dan Hendrycks, 2025}). Unlike many safety approaches that focus on technical solutions alone, MAIM acknowledges the inherently competitive international environment in which AI development occurs. It combines deterrence (MAIM) with nonproliferation efforts and national competitiveness frameworks, viewing ASI development as fundamentally geopolitical and requiring state-level strategic management. This framework doesn't hope for global cooperation but instead creates incentives that align national interests with global safety.

\textbf{A race for AI-enabled dominance endangers all states.} If, in a hurried bid for superiority, one state inadvertently loses control of its AI, it jeopardizes the security of all states. Alternatively, if the same state succeeds in producing and controlling a highly capable AI, it likewise poses a direct threat to the survival of its peers. In either event, states seeking to secure their own survival may threaten to sabotage destabilizing AI projects for deterrence. A state could try to disrupt such an AI project with interventions ranging from covert operations that degrade training runs to physical damage that disables AI infrastructure.

\customFigure{Gqp_Image_19.png}{}{The strategic stability of MAIM can be paralleled with Mutual Assured Destruction (MAD). Note MAIM does not displace MAD but characterizes an additional shared vulnerability. Once MAIM is common knowledge, MAD and MAIM can both describe the current strategic situation between superpowers (\protect\href{https://www.nationalsecurity.ai/}{Hendrycks et al., 2025}).}{19}{3.19}

\textbf{MAIM deterrence could be a stable regime that resembles nuclear MAD.} In a MAIM scenario, states would identify destabilizing AI projects and employ interventions ranging from covert operations that degrade training runs to physical damage that disables AI infrastructure. This establishes a dynamic similar to nuclear Mutual Assured Destruction (MAD), in which no power dares attempt an outright grab for strategic monopoly. The theoretical foundation of MAIM relies on a clear escalation ladder, strategic placement of AI infrastructure away from population centers, and transparency into datacenter operations. By making the costs of unilateral AI development exceed the benefits, MAIM creates a potentially stable deterrence regime that could prevent dangerous AI races without requiring perfect global cooperation.

\textbf{MAIM could be undermined by fundamental technological uncertainties.} Unlike nuclear weapons, where detection is straightforward and second-strike capabilities are preserved, ASI development presents unique challenges to the deterrence model (\href{https://www.lesswrong.com/posts/kYeHbXmW4Kppfkg5j/on-maim-and-superintelligence-strategy}{Mowshowitz, 2025}). There is no clear "fire alarm" for ASI development---nobody knows exactly how many nodes a neural network needs to initiate a self-improvement cascade leading to superintelligence. The ambiguity around thresholds for ASI emergence makes it difficult to establish credible red lines. Additionally, technological developments could allow AI training to be distributed or concealed, making detection more difficult than with massive, obvious data centers. These uncertainties could ultimately undermine MAIM's effectiveness as a deterrence regime.

\textbf{MAIM assumes states would escalate to extreme measures over an uncertain technological threat, which contradicts historical precedent.} The MAIM framework requires that nations be willing to risk major escalation, potentially including military strikes or even war, to prevent rival ASI development. However, historical evidence suggests nations rarely follow through with such threats, even in obvious situations. Multiple states have successfully developed nuclear weapons despite opposition, with North Korea being a prime example. With ASI being a more ambiguous and uncertain threat than nuclear weapons, the assumption that nations would escalate sufficiently to enforce MAIM seems questionable. Politicians might be reluctant to risk global conflict over a "mere" treaty violation in a domain where the existential risks remain theoretical rather than demonstrated.

\customQuote{Eliezer Yudkowsky}{}{2023}{(\href{https://intelligence.org/2023/04/07/pausing-ai-developments-isnt-enough-we-need-to-shut-it-all-down/}{Yudkowsky, 2023})}{The likely result of humanity facing down an opposed superhuman intelligence is a total loss. Valid metaphors include "a 10-year-old trying to play chess against Stockfish 15", "the 11th century trying to fight the 21st century," and "Australopithecus trying to fight Homo sapiens".}

\customNote{Shut it all down - Eliezer Yudkovsky}{The "shut it all down" position, as advocated by Eliezer Yudkowsky, asserts that all advancements in AI research should be halted due to the enormous risks these technologies may pose if not appropriately aligned with human values and safety measures (\href{https://intelligence.org/2023/04/07/pausing-ai-developments-isnt-enough-we-need-to-shut-it-all-down/}{Yudkowsky, 2023}).

According to Yudkowsky, the development of advanced AI, especially AGI, can lead to a catastrophic scenario if adequate safety precautions are not in place. Many researchers are aware of this potential catastrophe but feel powerless to stop the forward momentum due to a perceived inability to act unilaterally.

The policy proposal entails shutting down all large GPU clusters and training runs, which are the backbones of powerful AI development. It also suggests putting a limit on the computing power anyone can use to train an AI system and gradually lowering this ceiling to compensate for more efficient training algorithms. This ban should be enforced by military action if necessary in order to deter all the parties from defecting.

The position argues that it is crucial to avoid a race condition where different parties try to build AGI as quickly as possible without proper safety mechanisms. This is because once AGI is developed, it may be uncontrollable and could lead to drastic and potentially devastating changes in the world.

He says there should be no exceptions to this shutdown, including for governments or militaries. The idea is that the U.S., for example, should lead this initiative to prevent the development of a dangerous technology that could have catastrophic consequences for everyone.

It's important to note that this view is far from consensual, but the "shut it all down" position underscores the need for extreme caution and thorough consideration of potential risks in the field of AI.}
