

\section{Combining Strategies}

The exact interplay of strategies is debatable, but this section outlines one plausible sequence of dependencies.

\textbf{For Misuse:} - Access Control is the current baseline, but its long-term robustness is doubtful.

\begin{itemize}
    \item This necessitates Defense Acceleration to harden society against misuse, perhaps using AI itself.
    \item In parallel, Socio-technical Approaches like regulation and norms are crucial to deter misuse attempts.
\end{itemize}
\textbf{For AGI Safety:} - Transparent Thoughts could enable easier monitoring, facilitating near-term AI Control to manage risks from early AGIs.

\begin{itemize}
    \item Meanwhile, research must continue towards the fundamental goal of Solving Alignment.
\end{itemize}
\textbf{For ASI Safety:} - Controllable AGI might help Automate Alignment Research.

\begin{itemize}
    \item Success could lead to inherently Safe-by-Design Systems.
    \item If time runs short before solutions emerge, World Coordination (e.g., a pause) becomes vital.
    \item Failing that, Deterrence is a highly risky last resort.
\end{itemize}
\textbf{Transversal Strategies:} - Effective Organizational Safety is necessary but requires enforcement beyond voluntary commitments (e.g., post-Seoul/Paris Summit lapses).

\begin{itemize}
    \item This points to the need for binding AI Governance.
    \item Achieving strong governance likely requires widespread Safety Culture and outreach, unless a major 'warning shot' forces the issue.
\end{itemize}
\customFigure{d75_Image_28.png}{}{A combined flow chart of safety strategies.}{28}{3.28}