

\section{Challenges}

Developing strategies to ensure the safety of increasingly capable AI systems presents unique and significant challenges. These difficulties stem from the nature of AI itself, the current state of the research field, and the complexity of the risks involved.

\customQuote{Anthropic}{}{2023}{(\href{https://www.anthropic.com/news/core-views-on-ai-safety}{Anthropic, 2023})}{We do not know how to train systems to robustly behave well.}

\subsection{The Nature of the Problem}

Several intrinsic properties make AI safety a particularly hard problem :

\textbf{AI risk is an emerging problem that is still poorly understood.} AI risk is a relatively new field dealing with rapidly evolving technology. Our understanding of the full spectrum of potential failure modes and long-term consequences is incomplete. Devising robust safeguards for technologies that do not yet exist, but which could have profoundly negative outcomes, is inherently difficult.

\textbf{The field is still pre-paradigmatic.} There is currently no single, universally accepted paradigm for AI safety. Researchers disagree on fundamental aspects, including the most likely threat models (e.g., sudden takeover (\href{https://www.alignmentforum.org/posts/uMQ3cqWDPHhjtiesc/agi-ruin-a-list-of-lethalities}{Yudkowsky, 2022}), vs. gradual loss of control (\href{https://www.alignmentforum.org/posts/LpM3EAakwYdS6aRKf/what-multipolar-failure-looks-like-and-robust-agent-agnostic}{Critch, 2021})), and the most promising solution paths. The research agendas of some researchers seem scarcely useful to others, and one of the favorite activities of alignment researchers is to criticize each others' plan constructively.

\textbf{AIs are black boxes that are trained, not built.} Modern deep learning models are "black boxes." While we know how to train them, the specific algorithms they learn and their internal decision-making processes remain largely opaque. These models lack the apparent modularity common in traditional software engineering, making it difficult to decompose, analyze, or verify their behavior. Progress in interpretability has yet to fully overcome this challenge.

\textbf{Complexity is the source of many blind spots.} The sheer complexity of large AI models means that unexpected and potentially harmful behaviors can emerge without warning. Issues like "glitch tokens", e.g., "SolidGoldMagikarp" causing erratic behavior in GPT models (\href{https://www.alignmentforum.org/posts/aPeJE8bSo6rAFoLqg/solidgoldmagikarp-plus-prompt-generation}{Rumbelow \& Watkins, 2023}), demonstrate how unforeseen interactions between components (like tokenizers and training data) can lead to failures. When GPT encounters this infrequent word, it behaves unpredictably and erratically. This phenomenon occurs because GPT uses a tokenizer to break down sentences into tokens (sets of letters such as words or combinations of letters and numbers), and the token "SolidGoldMagikarp" was present in the tokenizer's dataset but not in the GPT model's dataset. This blind spot is not an isolated incident.

\textbf{Creating an exhaustive risk framework is difficult.} There are many, many different classifications of risk scenarios that focus on various types of harm (\href{https://arxiv.org/abs/2306.06924}{Critch \& Russel, 2023};\href{https://arxiv.org/abs/2306.12001}{ Hendrycks et al., 2023}). Proposing a solid single-risk model beyond criticism is extremely difficult, and the risk scenarios often contain a degree of vagueness. No scenario captures most of the probability mass, and there is a wide diversity of potentially catastrophic scenarios (\href{https://www.lesswrong.com/posts/6jkGf5WEKMpMFXZp2/what-failure-looks-like-distilling-the-discussion}{Pace, 2020}).

\textbf{Some arguments that seem initially appealing may be misleading.} For example, the principal author of the paper (\href{https://arxiv.org/abs/1912.01683}{Turner et al., 2023}) presenting a mathematical result on instrumental convergence, Alex Turner, now believes his theorem is a poor way to think about the problem (\href{https://www.lesswrong.com/posts/dqSwccGTWyBgxrR58/turntrout-s-shortform-feed?commentId=Sw89AxHGJ5j7E7ETf}{Turner, 2023}). Some other classical arguments have been criticized recently, like the counting argument or the utility maximization frameworks, which will be discussed in chapter "Goal Misgeneralization"(\href{https://optimists.ai/2023/11/28/ai-is-easy-to-control/}{AI Optimists, 2023}).

\textbf{We may not have time.} Many experts in the field believe that AGI, and shortly after ASI, could arrive before 2030. We need to solve these massive problems, or at least set the strategy for the launch, before it happens.

\textbf{Many essential terms in AI safety are complicated to define.} They often require knowledge in philosophy (epistemology, theory of mind), and AI. For instance, to determine if an AI is an agent, one must clarify "what does agency mean?" which, as we'll see in later chapters, requires nuance and may be an intrinsically ill-defined and fuzzy term. Some topics in AI safety are so challenging to grasp and are thought to be non-scientific in the machine learning community, such as discussing situational awareness (\href{https://www.youtube.com/watch?v=N1TEjTeQeg0}{Hinton, 2024}) or why AI might be able to "really understand". These concepts are far from consensus among philosophers and AI researchers and require a lot of caution.

\textbf{A simple solution probably doesn't exist.} For instance, the response to climate change is not just one measure, like saving electricity in winter at home. A whole range of potentially different solutions must be applied. Just as there are various problems to consider when building an airplane, similarly, when training and deploying an AI, a range of issues could arise, requiring precautions and various security measures.

\textbf{AI safety is hard to measure.} Working on the problem can lead to an illusion of understanding, thereby creating the illusion of control. AI safety lacks clear feedback loops. Progress in AI capability advancement is relatively easy to measure and benchmark, while progress in safety is comparatively harder to measure. For example, it's much easier to monitor the inference speed than monitoring the truthfulness of a system or monitoring its safety properties.

\subsection{Uncertainty and Disagreement}

\textbf{The pre-paradigmatic nature of AI safety leads to significant disagreements among experts.} These differences in perspective are crucial to understand when evaluating proposed strategies.

\textbf{The consequences of failures in AI alignment are steeped in uncertainty.} New insights could challenge many high-level considerations discussed in this textbook. For instance, Zvi Mowshowitz has compiled a list of central questions marked by significant uncertainty (\href{https://thezvi.substack.com/p/the-crux-list}{Mowshowitz, 2023}). For example, what worlds count as catastrophic versus non-catastrophic? What would count as a non-catastrophic outcome? What is valuable? What do we care about? If answered differently, these questions could significantly alter one's estimate of the likelihood and severity of catastrophes stemming from unaligned AGI.

\textbf{Divergent Worldviews.} These disagreements often stem from fundamentally different worldviews. Some experts, like Robin Hanson, may approach AI risk through economic or evolutionary lenses, potentially leading to different conclusions about takeoff speeds and the likelihood of stable control compared to those focusing on agent foundations or technical alignment failures (\href{https://www.overcomingbias.com/p/ai-risk-again}{Hanson, 2023}). Others, like Richard Sutton, have expressed views suggesting an acceptance or even embrace of AI potentially succeeding humanity, framing it as a natural evolutionary step rather than an existential catastrophe (\href{https://www.youtube.com/watch?v=NgHFMolXs3U}{Sutton, 2023}). These differing philosophical stances influence strategic priorities.

\subsection{Safety Washing}

The combination of high stakes, public concern, and lack of consensus creates fertile ground for "safety washing"---the practice of misleadingly portraying AI products, research, or practices as safer or more aligned with safety goals than they actually are (\href{https://www.lesswrong.com/posts/PY3HEHc5fMQkTrQo4/beware-safety-washing}{Vaintrob, 2023}).

\textbf{Safetywashing can create a false sense of security.} Companies developing powerful AI face incentives to appear safety-conscious to appease the public, regulators, and potential employees. Safetywashing can involve overstating the safety benefits of certain features, focusing on less critical aspects of safety while downplaying existential risks, or funding/conducting research that primarily advances capabilities under the guise of safety. This can lead to insufficient risk mitigation efforts (\href{https://forum.effectivealtruism.org/posts/f2qojPr8NaMPo2KJC/beware-safety-washing}{Lizka, 2023}). It can misdirect funding and talent towards less impactful work and make it harder to build genuine scientific consensus on the true state of AI safety.

\textbf{Assessing progress in safety is tricky.} Even with the intention to help, actions might have a net negative impact (e.g. from second order effects, like accelerating deployment of dangerous technologies), and determining the contribution's impact is far from trivial. For example, the impact of reinforcement learning from human feedback (RLHF), currently used to instruction-tune and make ChatGPT safer, is still debated in the community (\href{https://www.alignmentforum.org/posts/vwu4kegAEZTBtpT6p/thoughts-on-the-impact-of-rlhf-research}{Christiano, 2023}). One reason the impact of RLHF may be negative is that this technique may create an illusion of alignment that would make spotting deceptive alignment even more challenging. The alignment of the systems trained through RLHF is shallow (\href{https://arxiv.org/abs/2307.15217}{Casper et al., 2023}), and the alignment properties might break with future more situationally aware models. Similarly, certain interpretability work faces dual-use concerns (\href{https://www.lesswrong.com/posts/x2n7mBLryDXuLwGhx/technical-ai-safety-research-landscape-slides}{Magdalena Wache, 2023}). Some argue that much current "AI safety" research solves easy problems that primarily benefit developers economically, potentially speeding up capabilities rather than meaningfully reducing existential risk (\href{https://www.lesswrong.com/posts/vkzmbf4Mve4GNyJaF/the-case-for-stopping-ai-safety-research}{catubc, 2024}). As a consequence, even well-intentioned research might inadvertently accelerate risks.