\input{templates/preamble}

\begin{document}

\input{sections/title}

% Chapter-level numbering setup
\renewcommand\thesection{7.\arabic{section}}
\renewcommand\thefigure{7.\arabic{figure}}
\renewcommand\thetable{7.\arabic{table}}
\renewcommand\theequation{7.\arabic{equation}}
\setcounter{section}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{equation}{0}

\tableofcontents
\pagebreak

% Include individual sections
\input{sections/00}
\input{sections/01}
\input{sections/02}
\input{sections/03}
\input{sections/04}
\input{sections/acknowledgements}

% Bibliography
\clearpage
\bibliography{references}
\bibliographystyle{plain}

\end{document}
