

\section{Expert Opinions}

\customInteractiveFigure{mV3_Image_60.png}{}{Views about AI's impact on society in the next 20 years, 2021. Survey respondents were asked, ``Will artificial intelligence help or harm people in the next 20 years?'' (\protect\href{https://ourworldindata.org/artificial-intelligence}{Giattino et al., 2023}).}{18}{1.18}

\customInteractiveFigure{XiU_Image_61.png}{}{Views of Americans about robot vs. human intelligence. Survey respondents were asked, ``Which ONE, if any, of the following statements do you MOST agree with?'' (\protect\href{https://ourworldindata.org/artificial-intelligence}{Giattino et al., 2023}).}{19}{1.19}

\subsection{Surveys}

According to a recent survey conducted by AI Impact (\href{https://aiimpacts.org/wp-content/uploads/2023/04/Thousands_of_AI_authors_on_the_future_of_AI.pdf}{AI Impacts, 2022}): \textit{"Expected time to human-level performance dropped 1--5 decades since the 2022 survey. As always, our questions about `high-level machine intelligence' (HLMI) and `full automation of labor' (FAOL) got very different answers, and individuals disagreed a lot (shown as thin lines below), but the aggregate forecasts for both sets of questions dropped sharply. For context, between 2016 and 2022 surveys, the forecast for HLMI had only shifted about a year."}

\customFigure{01G_Image_29.png}{}{2024 Survey of AI Experts (\protect\href{https://blog.aiimpacts.org/p/2023-ai-survey-of-2778-six-things}{AI Impacts, 2022})}{43}{1.43}

It is also possible to compare the predictions of the same study in 2022 to the current results. It is interesting to note that the community has generally underestimated the speed of progress over the year 2023 and has adjusted its predictions downward. Some predictions are quite surprising. For example, tasks like "Write High School Essay" and "Transcribe Speech" are arguably already automated with ChatGPT and Whisper, respectively. However, it appears that researchers are not aware of these results. Additionally, it is surprising that the forecast for when we are able to build an "AI researcher" has longer timelines than when we are able to build "High-level machine intelligence (all human tasks)". The median of the 2024 expert survey predicts human-level machine intelligence (HLMI) in 2049.

\subsection{Quotes}

Here are many quotes from people regarding transformative AI.

\subsubsection{AI Experts}

Note that Hinton, Bengio, and Sutskever are some of the most cited researchers in the field of AI. And that Hinton, Bengio, and LeCun are the recipients of the Turing Award in Deep Learning. Some users on reddit have put together a comprehensive list of publicly stated AI timelines forecasts from famous researchers and industry leaders.

\customQuote{Geoffrey Hinton}{Godfather of modern AI, Turing Award Recipient}{}{}{The research question is: how do you prevent them from ever wanting to take control? And nobody knows the answer [...] The alarm bell I'm ringing has to do with the existential threat of them taking control [...] If you take the existential risk seriously, as I now do, it might be quite sensible to just stop developing these things any further [...] it's as if aliens had landed and people haven't realized because they speak very good English.}

\customQuote{Yoshua Bengio}{One of most cited scientists ever, Godfather of modern AI, Turing Award Recipient}{}{}{It's very hard, in terms of your ego and feeling good about what you do, to accept the idea that the thing you've been working on for decades might actually be very dangerous to humanity... I think that I didn't want to think too much about it, and that's probably the case for others [...] Rogue AI may be dangerous for the whole of humanity. Banning powerful AI systems (say beyond the abilities of GPT-4) that are given autonomy and agency would be a good start.}

\customQuote{Stuart Russell}{Co-Author of leading AI textbook, Co-Founder of the Center for Human-Compatible AI}{}{}{If we pursue [our current approach], then we will eventually lose control over the machines.}

\customQuote{Demis Hassabis}{Co-Founder and CEO of DeepMind}{}{}{We must take the risks of AI as seriously as other major global challenges, like climate change. It took the international community too long to coordinate an effective global response to this, and we're living with the consequences of that now. We can't afford the same delay with AI [...] then maybe there's some kind of equivalent one day of the IAEA, which actually audits these things.}

\customQuote{Dario Amodei}{Co-Founder and CEO of Anthropic, Former Head of AI Safety at OpenAI}{}{}{When I think of why am I scared [...] I think the thing that's really hard to argue with is like, there will be powerful models; they will be agentic; we're getting towards them. If such a model wanted to wreak havoc and destroy humanity or whatever, I think we have basically no ability to stop it.}

\customQuote{Mustafa Suleyman}{CEO of Microsoft AI, Co-Founder of DeepMind}{}{}{[About a Pause] I don't rule it out. And I think that at some point over the next five years or so, we're going to have to consider that question very seriously.}

\customQuote{Ilya Sutskever}{One of the most cited scientists ever, Co-Founder and Former Chief Scientist at OpenAI}{}{}{The future is going to be good for the AIs regardless; it would be nice if it would be good for humans as well [...] It's not that it's going to actively hate humans and want to harm them, but it's just going to be too powerful, and I think a good analogy would be the way humans treat animals [...] And I think by default that's the kind of relationship that's going to be between us and AGIs which are truly autonomous and operating on their own behalf.}

\customQuote{Shane Legg}{Co-Founder and Chief AGI Scientist at DeepMind}{}{}{Do possible risks from AI outweigh other possible existential risks\ldots? It's my number 1 risk for this century [...] A lack of concrete AGI projects is not what worries me, it's the lack of concrete plans on how to keep these safe that worries me.}

\customQuote{Jan Leike}{Former co-lead of the Superalignment project at OpenAI}{}{}{[After resigning at OpenAI, talking about sources of risks] These problems are quite hard to get right, and I am concerned we aren't on a trajectory to get there [...] OpenAI is shouldering an enormous responsibility on behalf of all of humanity. But over the past years, safety culture and processes have taken a backseat to shiny products. We are long overdue in getting incredibly serious about the implications of AGI.}

\customQuote{Sam Altman}{Co-Founder and CEO of OpenAI}{}{}{[Suggesting about how to ask for a global regulatory body:] "any compute cluster above a certain extremely high-power threshold -- and given the cost here, we're talking maybe five in the world, something like that -- any cluster like that has to submit to the equivalent of international weapons inspectors" [\ldots] I did a big trip around the world this year, and talked to heads of state in many of the countries that would need to participate in this, and there was almost universal support for it.}

\customQuote{Greg Brockman}{Co-Founder and Former CTO of OpenAI}{}{}{The exact way the post-AGI world will look is hard to predict --- that world will likely be more different from today's world than today's is from the 1500s [...] We do not yet know how hard it will be to make sure AGIs act according to the values of their operators. Some people believe it will be easy; some people believe it'll be unimaginably difficult; but no one knows for sure.}

\customQuote{John Schulman}{Co-Founder of OpenAI}{}{}{[Talking about times near the creation of the first AGI] you have the race dynamics where everyone's trying to stay ahead, and that might require compromising on safety. So I think you would probably need some coordination among the larger entities that are doing this kind of training [...] Pause either further training, or pause deployment, or avoiding certain types of training that we think might be riskier.}

\customQuote{Jaan Tallinn}{Co-Founder of Skype, Future of Life Institute}{}{}{I've not met anyone in AI labs who says the risk [from training a next-gen model] is less than 1\% of blowing up the planet. It's important that people know lives are being risked [...] One thing that a pause achieves is that we will not push the Frontier, in terms of risky pre-training experiments.}

\subsubsection{Academics}

\customQuote{I. J. Good}{Cryptologist at Bletchley Park}{}{}{An ultraintelligent machine could design even better machines; there would then unquestionably be an 'intelligence explosion', and the intelligence of man would be left far behind. Thus the first ultraintelligent machine is the last invention that man need ever make, provided that the machine is docile enough to tell us how to keep it under control.}

\customQuote{Alan Turing}{Father of Computer Science and AI}{}{}{It seems probable that once the machine thinking method had started, it would not take long to outstrip our feeble powers\ldots They would be able to converse with each other to sharpen their wits. At some stage therefore, we should have to expect the machines to take control.}

\customQuote{Stephen Hawking}{Theoretical Physicist}{}{}{The development of full artificial intelligence could spell the end of the human race [...] It would take off on its own, and re-design itself at an ever increasing rate.}

\customQuote{Eliezer Yudkowsky}{AI safety researcher, Co-Founder of Machine Intelligence Research Institute}{}{}{I do not expect something actually smart to attack us with marching robot armies with glowing red eyes where there could be a fun movie about us fighting them. I expect an actually smarter and uncaring entity will figure out strategies and technologies that can kill us quickly and reliably and then kill us.}

\subsubsection{Tech Entrepreneurs}

\customQuote{Elon Musk}{Founder/Co-Founder of OpenAI, Neuralink, SpaceX, xAI, PayPal, CEO of Tesla, CTO of X/Twitter}{}{}{AI is a rare case where I think we need to be proactive in regulation than be reactive [...] I think that [digital super intelligence] is the single biggest existential crisis that we face and the most pressing one. It needs to be a public body that has insight and then oversight to confirm that everyone is developing AI safely [...] And mark my words, AI is far more dangerous than nukes. Far. So why do we have no regulatory oversight? This is insane.}

\customQuote{Bill Gates}{Co-Founder of Microsoft}{}{}{Superintelligent AIs are in our future. [...] There's the possibility that AIs will run out of control. [Possibly,] a machine could decide that humans are a threat, conclude that its interests are different from ours, or simply stop caring about us.}

\subsubsection{Join Declarations}

\customQuote{The Bletchley Declaration}{Multiple Nations \& EU}{2023}{}{Substantial risks may arise from potential intentional misuse or unintended issues of control relating to alignment with human intent. These issues are in part because those capabilities are not fully understood [...] There is potential for serious, even catastrophic, harm, either deliberate or unintentional, stemming from the most significant capabilities of these AI models.}
