

\section{Discussion on LLMs}

Current LLMs, although trained on abundant data, are still far from perfect.

Will these problems persist in future iterations, or will they disappear? This section examines the main criticisms of those models and tries to determine if they are valid even for future LLMs.

This kind of qualitative assessment is important to know whether LLMs represent the most likely route to AGI or not.

\subsection{Empirically insufficiency?}

\textbf{Can LLMs be creative?} The creativity of LLMs is often debated, but there are clear indications that AI, in principle, is capable of creative processes in various ways:

\begin{itemize}
    \item \textbf{Autonomous Scientific Research:} Recent advancements have shown that LLMs can indeed make novel discoveries. For example, a study by DeepMind demonstrated that an LLM "\textit{discovered new solutions for the cap set problem, a long-standing open problem in mathematics}" (\href{https://deepmind.google/discover/blog/funsearch-making-new-discoveries-in-mathematical-sciences-using-large-language-models/}{DeepMind, 2023}) which was a favorite open problem of Terence Tao. This indicates that AI can not only understand existing knowledge but also contribute new insights in complex fields like mathematics.
    \item \textbf{Autonomous Discovery:} AI has the capability to rediscover human strategies and openings independently. AlphaGo, for example, rediscovered human Go strategies and openings through self-play (\href{https://arxiv.org/abs/2111.09259}{McGrath et al., 2021}), without any human data input. This demonstrates an AI's ability to independently learn and innovate within established domains.
    \item \textbf{Creative Optimization:} AI can optimize in surprisingly creative ways. The phenomena of specification gaming, where AI finds unintended solutions to problems, illustrate this. Although this unpredictability poses its challenges, it also shows that AI systems can come up with novel, creative solutions that might not be immediately obvious or intuitive to human problem solvers. DeepMind's blog post on Specification Gaming illustrates this point vividly (\href{https://deepmind.google/discover/blog/specification-gaming-the-flip-side-of-ai-ingenuity/}{Krakovna et al., 2020}).
\end{itemize}
\textbf{Aren't LLMs just too slow at learning things?} Arguments against transformer based language models often state that they are too sample inefficient, and that LLMs are extremely slow to learn new concepts when compared to humans. To increase performance in new tasks or situations, it's often argued that LLMs require training on vast amounts of data --- millions of times more than a human would need. However, there's a growing trend towards data efficiency, and an increasing belief that this can be significantly improved in future models.

EfficientZero is a reinforcement learning agent that surpasses median human performance on a set of 26 Atari games after just two hours of real-time experience per game (\href{https://arxiv.org/abs/2111.00210}{Ye et al., 2021}; \href{https://arxiv.org/abs/2403.00564}{Wang et al., 2024}). This is a considerable improvement over previous algorithms, showcasing the potential leaps in data efficiency. The promise here is not just more efficient learning but also the potential for rapid adaptation and proficiency in new tasks, akin to a child's learning speed. EfficientZero is not an LLM, but it shows that deep learning can sometimes be made efficient.

Scaling laws indicate that larger AIs tend to be more data efficient, requiring less data to reach the same level of performance as their smaller counterparts. Papers such as "Language Models are Few-Shot Learners" (\href{https://arxiv.org/abs/2005.14165}{Brown et al., 2020}) and the evidence that larger models seem to take less data to reach the same level of performance (\href{https://arxiv.org/abs/2001.08361}{Kaplan et al., 2020}), suggest that as models scale, they become more proficient with fewer examples. This trend points towards a future where AI might be able to rapidly adapt and learn from limited data, challenging the notion that AIs are inherently slow learners compared to humans.

\textbf{Are LLMs robust to distributional shifts?} While it is true that AI has not yet achieved maximal robustness, for example being able to perform perfectly after a change in distribution, there has been considerable progress:

\begin{itemize}
    \item \textbf{Robustness correlates with capabilities:} Robustness is closely linked to the capabilities of AI models when AIs are trained on difficult tasks. For instance, there is a significant improvement in robustness and transfer learning from GPT-2 to GPT-4. In computer vision, recent models like Segment Anything (\href{https://arxiv.org/abs/2304.02643}{Kirillov et al., 2023}) are far more robust and capable of transfer learning than their less capable predecessors. This progression isn't due to any mysterious factors but rather a result of scaling and improving upon existing architectures.
    \item \textbf{Robustness is a continuum, and perfect robustness may be not necessary:} Robustness in AI should not be viewed as a binary concept, but rather as existing on a continuum. This continuum is evident in the way AI models, like those in image classification, often surpass human performance in both capability and robustness (\href{https://aiimpacts.org/time-for-ai-to-cross-the-human-performance-range-in-imagenet-image-classification/}{Korzekwa, 2022}). However, it's important to recognize that no system is completely immune to challenges such as adversarial attacks. This is exemplified by advanced AIs like Katago in Go, which, despite being vulnerable to such attacks (\href{https://arxiv.org/abs/2211.00241}{Wang et al., 2022}), still achieves a superhuman level of play. However, the quest for perfect robustness may not be essential to create capable transformative AI, as even systems with certain vulnerabilities can achieve superhuman levels of competence. However, while robustness may not be necessary to create capable AI, the creation of safe, aligned AI will have to solve the problem of misgeneralizing goals.
\end{itemize}
\subsection{Shallow Understanding?}

\textbf{Stochastic Parrots: Do AIs only memorize information without truly compressing it?} There are two archetypal ways to represent information in an LLM: either memorize point by point, like a look-up table, or compress the information by only memorizing higher-level features, which we can then call "the world model". This is explained in the very important paper "Superposition, Memorization, and Double Descent" (\href{https://transformer-circuits.pub/2023/toy-double-descent/index.html}{Anthropic, 2023}): it turns out that to store points, initially the model learns the position of all the points (pure memorization), then, if we increase the number of points, the model starts to compress this knowledge, and the model is now capable of generalization (and implements a simple model of the data).

\customQuote{Francois Chollet}{Prominent AI Researcher}{}{(\href{https://x.com/fchollet/status/1736079054313574578?s=20}{Chollet, 2023})}{Unfortunately, too few people understand the distinction between memorization and understanding. It's not some lofty question like `does the system have an internal world model?', it's a very pragmatic behavior distinction: `is the system capable of broad generalization, or is it limited to local generalization?'}

\customFigure{XcP_Image_30.png}{}{From Superposition, Memorization, and Double Descent (\protect\href{https://transformer-circuits.pub/2023/toy-double-descent/index.html}{Anthropic, 2023})}{44}{1.44}

AI is capable of compressing information, often in a relevant manner. For example, when examining the representations of words representing colors in LLMs like "red" and "blue", the structure formed by all the embeddings of those colors creates the correct color circle (This uses a nonlinear projection such as a T-distributed stochastic neighbor embedding (T-SNE) to project from high-dimensional space to the 2D plane). Other examples of world models are presented in a paper called "Eight Things to Know about Large Language Models" (\href{https://arxiv.org/abs/2304.00612}{Bowman, 2023}).

Of course, there are other domains where AI resembles more of a look-up table, but it is a spectrum, and each case should be examined individually. For example, for "factual association," the paper "Locating and Editing Factual Associations in GPT" shows that the underlying data structure for GPT-2 is more of a look-up table (\href{https://arxiv.org/abs/2202.05262}{Meng et al., 2023}), but the paper "Emergent Linear Representations in World Models of Self-Supervised Sequence Models" demonstrates that a small GPT is capable of learning a compressed world model of OthelloGpt. (\href{https://arxiv.org/abs/2309.00941}{Nanda et al., 2023}) There are more examples in the section dedicated to world models in the paper "Eight Things to Know about Large Language Models" (\href{https://arxiv.org/abs/2304.00612}{Bowman, 2023}).

It's clear that LLMs are compressing their representations at least a bit. Many examples of impressive capabilities are presented in the work "The Stochastic Parrot Hypothesis is debatable for the last generation of LLMs", which shows that it cannot be purely a memorization. (\href{https://www.lesswrong.com/posts/HxRjHq3QG8vcYy4yy/the-stochastic-parrot-hypothesis-is-debatable-for-the-last}{Feuillade-Montixi \& Peigne, 2023})

\textbf{Will LLMs Inevitably Hallucinate?} LLMs are prone to "hallucinate," a term used to describe the generation of content that is nonsensical or factually incorrect in response to certain prompts. This issue, highlighted in studies such as "On Faithfulness and Factuality in Abstractive Summarization" by Maynez et al. (\href{https://arxiv.org/abs/2005.00661}{Maynez et al., 2020}) and "TruthfulQA: Measuring How Models Mimic Human Falsehoods" by Lin et al. (\href{https://arxiv.org/abs/2109.07958}{Lin et al., 2022}), poses a significant challenge. However, it's important to see that these challenges are anticipated due to the training setup and can be mitigated:

\begin{itemize}
    \item \textbf{Inherent Bias in Source Texts:} One of the fundamental reasons LLMs may produce untrue content is training data, which may not always be entirely factual or unbiased. In essence, LLMs are reflecting the diverse and sometimes contradictory nature of their training data. In this context, LLMs are constantly 'hallucinating', but occasionally, these hallucinations align with our perception of reality.
    \item \textbf{Strategies to Enhance Factual Accuracy:} The tendency of LLMs to generate hallucinations can be significantly diminished using various techniques. See the box below for a breakdown of those.
    \item \textbf{Larger models can be more truthful than smaller ones.} This is the case with TruthfulQA. OpenAI reports that GPT-4 is 40\% more accurate and factually consistent than its predecessor.
\end{itemize}
\customNote{Many techniques can be used to increase the truthfulness of LLMs}{\textbf{Fine-tuning LLMs for Factuality:} In this paper (\href{https://arxiv.org/abs/2311.08401}{Tian et al., 2023}), the authors recommend fine-tuning methods using Direct Preference Optimization (DPO) to decrease the rate of hallucinations. By applying such techniques, a 7B Llama 2 model saw a 58\\% reduction in factual error rate compared to its original model.

\textbf{Retrieval Augmented Generation (RAG).} This method works by incorporating a process of looking up real-world information (retrieval, like a Google search) and then using that information to guide the AI's responses (generation, based on the document retrieved). By doing so, the AI is better anchored in factual reality, reducing the chances of producing unrealistic or incorrect content. Essentially, it's like giving the AI a reference library to check facts against while it learns and responds, ensuring its output is more grounded in reality. This approach is particularly useful in the context of in-context learning, where the AI learns from the information and context provided in each interaction.

\textbf{Prompting techniques} in AI have evolved to include sophisticated methods like

\begin{itemize}
    \item \textbf{Consistency checks} (\href{https://arxiv.org/abs/2306.09983}{Fluri et al., 2023}), that involve comparing the output from multiple instances of the model on the same prompt, identifying and resolving any disagreements in the responses. This method enhances the accuracy and credibility of the information provided. For example, if different iterations of the model produce conflicting answers, this discrepancy can be used to refine and improve the model's understanding.
    \item \textbf{Reflexion.} The Reflexion technique ("Reflexion: Language Agents with Verbal Reinforcement Learning"): It's possible to simply ask the LLM to take a step back, to question whether what it has done is correct or not, and to consider ways to improve the previous answer, and this enhances a lot the capabilities of GPT-4. This technique is emergent and does not work well with previous models. (\href{https://arxiv.org/abs/2303.11366}{Shinn et al., 2023}).
    \item \textbf{Verification chains,} like \textbf{selection inference} (\href{https://arxiv.org/abs/2205.09712}{Creswell et al., 2022}). Chain-of-Thought has access to the whole context, so each reasoning step is not necessarily causally connected to the last. But selection inference enforces a structure where each reasoning step necessarily follows from the last, and therefore the whole reasoning chain is causal. This process involves the AI model examining its own reasoning or the steps it took to arrive at a conclusion. By doing so, it can verify the logic and consistency of its responses, ensuring they are well-founded and trustworthy.
    \item \textbf{Allowing the AI to express degrees of confidence} in its answers, acknowledging uncertainty when appropriate. For example, instead of a definitive "Yes" or "No," the model might respond with "I am not sure," reflecting a more nuanced understanding akin to human reasoning. This approach is evident in advanced models like Gopher (\href{https://arxiv.org/abs/2112.11446}{Rae et al., 2022}), which contrasts with earlier models such as WebGPT which may not exhibit the same level of nuanced responses.
\end{itemize}
\textbf{Process-based training} ensures that the systems are accustomed to detailing their thoughts in much greater detail and not being able to skip too many reasoning steps. For example, see OpenAI's Improving Mathematical Reasoning with process supervision (\href{https://arxiv.org/abs/2305.20050}{Lightman et al., 2023}).

\textbf{Training for metacognition:} Models can be trained to give the probability of what they assert, a form of metacognition. For example, the paper "Language Models (Mostly) Know What They Know" (\href{https://arxiv.org/abs/2207.05221}{Kadavath et al., 2022}) demonstrates that AIs can be Bayesian calibrated about their knowledge. This implies that they can have a rudimentary form of self-awareness, recognizing the likelihood of their own accuracy. Informally, this means it is possible to query a chatbot with "Are you sure about what you are telling me?" and receive a relatively reliable response. This can serve as training against hallucinations.

It's worth noting that these techniques enable substantial problem mitigation for the current LLMs, but they don't solve all the problems that we encounter with AI that are potentially deceptive, as we will see in the chapter on goal misgeneralization.}

\subsection{Structural inadequacy?}

\textbf{Are LLMs missing System 2?} System 1 and System 2 are terms popularized by economist Daniel Kahneman in his book "Thinking, Fast and Slow," describing the two different ways our brains form thoughts and make decisions. System 1 is fast, automatic, and intuitive; it's the part of our thinking that handles everyday decisions and judgments without much effort or conscious deliberation. For example, when you recognize a face or understand simple sentences, you're typically using System 1. On the other hand, System 2 is slower, more deliberative, and more logical. It takes over when you're solving a complex problem, making a conscious choice, or focusing on a difficult task. It requires more energy and is more controlled, handling tasks such as planning for the future, checking the validity of a complex argument, or any activity that requires deep focus. Together, these systems interact and influence how we think, make judgments, and decide, highlighting the complexity of human thought and behavior.

A key concern is whether LLMs are able to emulate System 2 processes, which involve slower, more deliberate, and logical thinking. Some theoretical arguments about the depth limit in transformers show that they are provably incapable of internally dividing large integers (\href{https://arxiv.org/abs/2207.02098}{Deletang et al., 2023}). However, this is not what we observe in practice: GPT-4 is capable of detailing some calculations step-by-step and obtaining the expected result through a chain of thought or via the usage of tools like a code interpreter.

\textbf{Emerging Metacognition.} Emerging functions in LLMs, like the Reflexion technique (\href{https://arxiv.org/abs/2303.11366}{Shinn et al., 2023}), allow these models to retrospectively analyze and improve their answers. It is possible to ask the LLM to take a step back, question the correctness of its previous actions, and consider ways to improve the previous answer. This greatly enhances the capabilities of GPT-4, enhancing its capabilities and aligning them more closely with human System 2 operations. Note that this technique is emergent and does not work well with previous models.

These results suggest a blurring of the lines between these two systems. System 2 processes may be essentially an assembly of multiple System 1 processes, appearing slower due to involving more steps and interactions with slower forms of memory. This perspective is paralleled in how language models operate, with each step in a System 1 process akin to a constant time execution step in models like GPT. Although these models struggle with intentionally orchestrating these steps to solve complex problems, breaking down tasks into smaller steps (Least-to-most prompting) or prompting them for incremental reasoning (Chain-of-Thought (CoT) prompting) significantly improves their performance.

\textbf{Are LLMs m issing an internal w orld m odel?} The notion of a "world model" in AI need not be confined to explicit encoding within an architecture. Contrary to approaches like H-JEPA (\href{https://openreview.net/pdf?id=BZ5a1r-kVsf}{LeCun, 2022}), which advocate for an explicit world model to enhance AI training, there's growing evidence that a world model can be effectively implicit. This concept is particularly evident in reinforcement learning (RL), where the distinction between model-based and model-free RL can be somewhat misleading. Even in model-free RL, algorithms often implicitly encode a form of a world model that is crucial for optimal performance.

\begin{itemize}
    \item \textbf{Time and geographical coordinates:} Research on Llama-2 models reveals how these models can represent spatial and temporal information (\href{https://arxiv.org/abs/2310.02207}{Gurney \& Tegmark, 2024}). LLMs like Llama-2 models encode approximate real-world coordinates and historical timelines of cities. Key findings include the gradual emergence of geographical representations across model layers, the linearity of these representations, and the models' robustness to different prompts. Significantly, the study shows that the models are not just passively processing this information but actively learning the global geometry of space and time.
    \item \textbf{Board representation:} In the paper "Emergent Linear Representations in World Models of Self-Supervised Sequence Models" (\href{https://arxiv.org/abs/2309.00941}{Nanda et al., 2023}), the author presents significant findings on the nature of representations in AI models. The paper delves into how the Othello-GPT model, trained to predict legal moves in the game of Othello, develops an emergent world representation of the game board! Contrary to previous beliefs that this representation was non-linear, he demonstrates that it is, in fact, linear. He discovers that the model represents board states not in terms of black or white pieces, but as "my color" or "their color," aligning with the model's perspective of playing both sides. This work sheds light on the potential of AI models to develop complex, yet linear, world representations through simple objectives like next-token prediction.
    \item \textbf{Other examples} are presented in the paper: "Eight Things to know about LLMs". (\href{https://arxiv.org/abs/2304.00612}{Bowman, 2023})
\end{itemize}
\textbf{Can LLMs learn continuously, and have long term memory?} Continual learning and the effective management of long-term memory represent significant challenges in the field of AI in general.

\textbf{Catastrophic Forgetting.} A crucial obstacle in this area is catastrophic forgetting, a phenomenon where a neural network, upon learning new information, tends to entirely forget previously learned information. This issue is an important focus of ongoing research, aiming to develop AI systems that can retain and build upon their knowledge over time. For example, suppose we train an AI on an Atari game. At the end of the second training, the AI has most likely forgotten how to play the first game. This is an example of catastrophic forgetting.

But now suppose we train a large AI on many ATARI games, simultaneously, and even add some Internet text and some robotic tasks. This can just work. For example, the AI GATO illustrates this training process and exemplifies what we call the \textbf{blessing of scale,} which is that what is impossible in small regimes can become possible in large regimes.

Other techniques are being developed to solve long-term memory, for example, \textbf{Scaffolding-based approaches} have also been employed for achieving long-term memory and continual learning in AI. Scaffolding in AI refers to the use of hard-coded wrappers explicitly programmed structures by humans that involve a for loop to query continuously the model:

\begin{itemize}
    \item \textbf{LangChain} addresses these challenges by creating extensive memory banks. LangChain is a Python library that allows LLM to retrieve and utilize information from large datasets, essentially providing a way for AI to access a vast repository of knowledge and use this information to construct more informed responses. However, this approach may not be the most elegant due to its reliance on external data sources and complex retrieval mechanisms. A potentially more seamless and integrated solution could involve utilizing the neural network's weights as dynamic memory, constantly evolving and updating based on the tasks performed by the network.
    \item \textbf{Voyager:} A remarkable example of a scaffolding-based long-term memory is the AI Voyager, an AI system developed under the "AutoGPT" paradigm. This system is notable for its ability to engage in continuous learning within a 3D game environment like Minecraft. In a single game session, AI Voyager demonstrates the capacity to learn basic controls, achieve initial goals such as resource acquisition, and eventually advance to more complex behaviors, including combat with enemies and crafting tools for gathering sophisticated resources. This demonstrates a significant stride in LLM's ability to learn continually and manage long-term memory within dynamic environments.
\end{itemize}
It should be noted that scaffold-based long-term memory is not considered an elegant solution, and purists would prefer to use the system's own weights as long-term memory.

\textbf{Planning} Planning is an area that AIs currently struggle with, but there is significant progress. Some paradigms, such as those based on scaffolding, enable task decomposition and breaking down objectives into smaller, more achievable sub-objectives.

Furthermore, the paper "Voyager: An Open-Ended Embodied Agent with Large Language Models" demonstrates that it is possible to use GPT-4 for planning in Natural language in Minecraft (\href{https://arxiv.org/abs/2305.16291}{Wang et al., 2023}).

\subsection{Differences with the brain}

It appears that there are several points of convergence between the LLMs and the linguistic cortex:

\begin{itemize}
    \item \textbf{Behavioral similarities.} LLMs show a close comparison to human linguistic abilities and the linguistic cortex (\href{https://www.lesswrong.com/posts/3nMpdmt8LrzxQnkGp/ai-timelines-via-cumulative-optimization-power-less-long}{Canell, 2022}). These models have excelled in mastering syntax and a significant portion of semantics in human language. Of course, today, they still lag in aspects such as long-term memory, coherence, and general reasoning - faculties that in humans depend on various brain regions like the hippocampus and prefrontal cortex, but we explained in the last sections that those problems may be solvable.
    \item \textbf{Convergence in internal Representations:} LLMs have a representation that converges with scale toward the brain representation. This is supported by the study, "Brains and algorithms partially converge in natural language processing." (\href{https://www.nature.com/articles/s42003-022-03036-1}{Caucheteux \& King, 2022}) Additional insights can be found in the works "The Brain as a Universal Learning Machine" (\href{https://www.lesswrong.com/posts/9Yc7Pp7szcjPgPsjf/the-brain-as-a-universal-learning-machine}{Canell, 2015}) and "Brain Efficiency: Much More than You Wanted to Know." (\href{https://www.lesswrong.com/posts/xwBuoE9p8GE7RAuhd/brain-efficiency-much-more-than-you-wanted-to-know}{Canell, 2022}) At comparable learning stages, LLMs and the linguistic cortex develop similar or equivalent feature representations. In some evaluations, advanced LLMs have been able to predict 100\% of the explainable neural variance, as detailed by Schrimpf, Martin, et al. in "The neural architecture of language: Integrative modeling converges on predictive processing." (\href{https://www.pnas.org/content/118/45/e2105646118}{Schrimpf et al., 2021})
    \item \textbf{Scale is also important in primates.} The principal architectural difference between human and other primate brains seems to be the number of neurons rather than anything else, as demonstrated in various studies. (\href{https://pubmed.ncbi.nlm.nih.gov/22723358/}{Houzel, 2012}; \href{https://pubmed.ncbi.nlm.nih.gov/36789740/}{Pearson et al., 2023}; \href{https://pubmed.ncbi.nlm.nih.gov/33563125/}{Charvet, 2021}).
\end{itemize}
\subsection{Further reasons to continue scaling LLMs}

Following are some reasons to believe that labs will continue to scale LLMs.

\textbf{Scaling Laws on LLM implies further qualitative improvements.} The scaling laws might not initially appear impressive. However, linking these quantitative measures can translate to a qualitative improvement in algorithm quality. An algorithm that achieves near-perfect loss, though, is one that necessarily comprehends all subtleties, and displays enormous adaptability. The fact that the scaling laws are not bending is very significant and means that we can make the model a qualitatively better reasoner.

\textbf{From simple correlations to understanding.} During a training run, GPTs go from basic correlations to deeper and deeper understanding. Initially, the model merely establishes connections between successive words. Gradually, it develops an understanding of grammar and semantics, creating links between sentences and subsequently between paragraphs. Eventually, GPT masters the nuances of writing style.

\customNote{Exercise: Scaling Laws on LLM implies further qualitative improvements}{Let's calculate the difference in loss, measured in bits, between two model outputs: "Janelle ate some ice cream because he likes sweet things like ice cream." and "Janelle ate some ice cream because she likes sweet things like ice cream." The sentence contains approximately twenty tokens. If the model vacillates between "He" or "She," choosing randomly (50/50 odds), it incurs a loss of 2 bits on the pronoun token when incorrect. The loss for other tokens remains the same in both models. However, since the model is only incorrect half the time, a factor of 1/2 should be applied. This results in a difference of (1/2) * (2/20) = 1/20, or 0.05 bits. Thus, a model within 0.05 bits of the minimal theoretical loss should be capable of understanding even more nuanced concepts than the one discussed above.}

\textbf{Text completion is probably an AI-complete test} (\href{https://en.wikipedia.org/wiki/AI-complete}{Wikipedia, 2022}).

\textbf{Current LLMs have only as many parameters as small mammals have synapses, no wonder they are still imperfect.} Models like GPT-4, though very big compared to other models, should be noted for their relatively modest scale compared to the size of a human brain. To illustrate, the largest GPT-3 model has a similar number of parameters to the synapses of a hedgehog. We don't really know how many parameters GPT-4 has, but if it is the same size as PALM, which has 512 B parameters, then GPT-4 has only as many parameters as a chinchilla has synapses. In contrast, the human neocortex contains about 140 trillion synapses, which is over 200 times more synapses than a chinchilla. For a more in-depth discussion on this comparison, see the related discussion \href{https://www.lesswrong.com/posts/YKfNZAmiLdepDngwi/gpt-175bee}{here}. For a discussion of the number of parameters necessary to emulate a synapse, see the discussion on biological anchors.

\textbf{GPT-4 is still orders of magnitude cheaper than other big science projects.:} Despite the high costs associated with training large models, the significant leaps in AI capabilities provided by scaling justify these costs. For example, GPT-4 is expensive compared to other ML models. It is said to cost 50M in training. But the Manhattan Project cost 25B, which is 500 times more without accounting for inflation, and achieving Human-level intelligence, may be more economically important than achieving the nuclear bomb.

Collectively, these points support the idea that AGI can be achieved by only scaling current algorithms.