% File: scripts/latex/templates/08-quotes.tex
% Quote environment

% Clean quote command (using customQuote to avoid conflict with built-in \quote)
\newcommand{\customQuote}[5]{%
    % #1 = Speaker (optional)
    % #2 = Position (optional)
    % #3 = Year (optional)
    % #4 = Source (optional)
    % #5 = Content (required)
    
    \vspace{1em}
    \noindent
    \begin{tcolorbox}[
        enhanced, breakable, colback=black!6, leftrule=8pt, boxrule=0pt,
        left=25pt, right=25pt, top=15pt, bottom=15pt, frame hidden,
        overlay={
            \draw[black!50, line width=8pt] 
            ([xshift=0pt]frame.north west) -- ([xshift=0pt]frame.south west);
            \node[text=black!50, font=\fontfamily{ppl}\fontsize{75}{90}\selectfont\bfseries] 
                at ([xshift=25pt, yshift=-40pt]frame.north west) {``};
        }
    ]
    \begin{quote}
        {\fontfamily{ppl}\fontsize{11.5pt}{16pt}\selectfont\itshape\color{black!90}#5}
    \end{quote}
    
    % Attribution section - only show if we have speaker
    \if\relax\detokenize{#1}\relax\else
        \begin{flushright}
            {\footnotesize\textsc{#1}}%
            % Position if provided
            \if\relax\detokenize{#2}\relax\else
                \\{\scriptsize\itshape #2}%
            \fi
            % Year and source on same line if both provided
            \if\relax\detokenize{#3}\relax
                % No year, just source if provided
                \if\relax\detokenize{#4}\relax\else
                    \\{\scriptsize #4}%
                \fi
            \else
                % Year provided
                \if\relax\detokenize{#4}\relax
                    % Year but no source
                    \\{\scriptsize #3}%
                \else
                    % Both year and source
                    \\{\scriptsize #3, #4}%
                \fi
            \fi
        \end{flushright}
    \fi
    \end{tcolorbox}
    \vspace{1em}
}
