% File: scripts/latex/templates/11-page-layout.tex
% Page headers, footers, and layout

% Set up the page style with footer
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt} % No header rule
\renewcommand{\footrulewidth}{0.4pt} % Footer rule
\fancyfoot[L]{AI Safety Atlas}
\fancyfoot[C]{Chapter 5: Evaluations}
\fancyfoot[R]{Page \thepage}

% Title page won't use the fancy style
\fancypagestyle{plain}{
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0.4pt}
\fancyfoot[L]{AI Safety Atlas}
\fancyfoot[C]{Chapter 5: Evaluations}
\fancyfoot[R]{Page \thepage}
}

% Clean atlas info for title page
\newcommand{\atlasinfo}[1]{%
  \vspace{0.5em}
  \begin{center}
    \small\itshape #1
  \end{center}
}
