

\section{Conclusion}

The future of AI safety depends significantly on our ability to accurately measure and verify the properties of increasingly powerful systems. As models approach potentially transformative capabilities in domains like cybersecurity, autonomous operation, and strategic planning, the stakes of evaluation failures grow exponentially. By continuing to refine our evaluation approaches---combining behavioral and internal techniques, addressing scale challenges through automated methods, and establishing institutional arrangements for genuinely independent assessment---we can help ensure that AI development proceeds in a direction that remains beneficial, controllable, and aligned with human values. The development of robust evaluation methods represents one of our most important tools for navigating the balance between harnessing AI's benefits while mitigating its most serious risks.

We hope that reading this text inspires you to think and act about how to build and improve them!